### Home and Limit switches ###
# X axis
newinst bb_gpio x-limit-pin pin=[POCKETNC_PINS]X_LIMIT_PIN direction=input
setp x-limit-pin.invert 1
net x-max-and-home x-limit-pin.in
net x-max-and-home joint.0.home-sw-in

# Y axis
newinst bb_gpio y-limit-pin pin=[POCKETNC_PINS]Y_LIMIT_PIN direction=input
setp y-limit-pin.invert 1
net y-max-and-home y-limit-pin.in
net y-max-and-home joint.1.home-sw-in

# Z axis
newinst bb_gpio z-limit-pin pin=[POCKETNC_PINS]Z_LIMIT_PIN direction=input
setp z-limit-pin.invert 1
net z-max-and-home z-limit-pin.in
net z-max-and-home joint.2.home-sw-in

# A Axis Limit
newinst bb_gpio a-limit-pin pin=[POCKETNC_PINS]A_LIMIT_PIN direction=input
setp a-limit-pin.invert 1
net a-max-and-home a-limit-pin.in
net a-max-and-home joint.3.home-sw-in

# B axis
newinst bb_gpio b-limit-pin pin=[POCKETNC_PINS]B_LIMIT_PIN direction=input
setp b-limit-pin.invert 1
net b-home-and-index b-limit-pin.in
net b-home-and-index joint.4.home-sw-in

