[JOINT_0]
BACKLASH=0.000
DIRHOLD=1200
# these are in nanoseconds
DIRSETUP=800
FERROR=1.0
HOME=-0.3736
HOME_USE_INDEX=NO
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=.025
HOME_OFFSET=-3.0243
HOME_SEARCH_VEL=-1
HOME_FINAL_VEL=1
HOME_SEQUENCE=1
MAX_ACCELERATION=656
MAX_LIMIT=6.2312
MAX_VELOCITY=9.84
#MAX_VELOCITY=5
MIN_FERROR=0.25
MIN_LIMIT=-3.3736
SCALE=10002.52
STEPGEN_MAX_ACC=788
STEPGEN_MAX_VEL=10.5
STEPLEN=800
STEPSPACE=800
TYPE=LINEAR
VOLATILE_HOME=1

[AXIS_X]
MAX_ACCELERATION=656
MAX_VELOCITY=9.84
MAX_LIMIT=30
MIN_LIMIT=-30

[JOINT_1]
BACKLASH=0.000
DIRHOLD=1200
# these are in nanoseconds
DIRSETUP=800
FERROR=1.0
HOME=0
HOME_USE_INDEX=NO
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-0.025
HOME_OFFSET=3.5989
HOME_SEARCH_VEL=1
HOME_SEQUENCE=2
HOME_FINAL_VEL=1
MAX_ACCELERATION=656
MAX_LIMIT=3.7486
MAX_VELOCITY=9.84
#MAX_VELOCITY=5
MIN_FERROR=0.25
MIN_LIMIT=-3.6487
SCALE=-10002.52
STEPGEN_MAX_ACC=788
STEPGEN_MAX_VEL=10.5
STEPLEN=800
STEPSPACE=800
TYPE=LINEAR
VOLATILE_HOME=1

[AXIS_Y]
MAX_ACCELERATION=656
MAX_VELOCITY=9.84
MAX_LIMIT=30
MIN_LIMIT=-30


[JOINT_2]
BACKLASH=0.000
DIRHOLD=1200
# these are in nanoseconds
DIRSETUP=800
FERROR=1.0
HOME=0
HOME_USE_INDEX=NO
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-.025
HOME_FINAL_VEL=1
HOME_OFFSET=.001
HOME_SEARCH_VEL=1
HOME_SEQUENCE=0
MAX_ACCELERATION=656
MAX_LIMIT=0.002
MAX_VELOCITY=9.84
MIN_FERROR=0.25
MIN_LIMIT=-6.8746
SCALE=10002.52
STEPGEN_MAX_ACC=788
STEPGEN_MAX_VEL=10.5
STEPLEN=800
STEPSPACE=800
TYPE=LINEAR
VOLATILE_HOME=1

[AXIS_Z]
MAX_ACCELERATION=656
MAX_VELOCITY=9.84
MAX_LIMIT=30
MIN_LIMIT=-30

[JOINT_3]
BACKLASH=0.00
DIRHOLD=1200
# these are in nanoseconds
DIRSETUP=800
FERROR=1
HOME=0
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-.1
HOME_OFFSET=-13.4
HOME_SEARCH_VEL=-10
HOME_SEQUENCE=3
HOME_FINAL_VEL=7
MAX_ACCELERATION=16000
MAX_LIMIT=135
MAX_VELOCITY=88.23529412
MIN_FERROR=0.5
MIN_LIMIT=-135
SCALE=-1000.166667
COMP_FILE=b.comp
COMP_FILE_TYPE=1
STEPGEN_MAX_ACC=19200
STEPGEN_MAX_VEL=105.882352944
STEPLEN=800
STEPSPACE=800
TYPE=ANGULAR
VOLATILE_HOME=1

[AXIS_B]
MAX_ACCELERATION=16000
MAX_VELOCITY=88.23529412
MAX_LIMIT=136
MIN_LIMIT=-136


[JOINT_4]
BACKLASH=0.000
DIRHOLD=1200
# these are in nanoseconds
DIRSETUP=800
FERROR=1
HOME=0
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-.05
#HOME_OFFSET=3.25
HOME_OFFSET=6.39
HOME_SEARCH_VEL=-10
HOME_SEQUENCE=3
HOME_FINAL_VEL=7
MAX_ACCELERATION=16000
MAX_LIMIT=100000
MAX_VELOCITY=88.23529412
MIN_FERROR=0.5
MIN_LIMIT=-100000
SCALE=-1000.166667
COMP_FILE=c.comp
COMP_FILE_TYPE=1
STEPGEN_MAX_ACC=19200
STEPGEN_MAX_VEL=105.882352944
STEPLEN=800
STEPSPACE=800
TYPE=ANGULAR
VOLATILE_HOME=1

[AXIS_C]
MAX_ACCELERATION=16000
MAX_VELOCITY=88.23529412
MAX_LIMIT=100000.0
MIN_LIMIT=-100000.0


[DISPLAY]
DISPLAY=dummy.sh
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME=0.1000
# Path to help file
HELP_FILE=tklinucnc.txt
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET=RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK=ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE=2
# Prefix to be used
PROGRAM_PREFIX=/home/pocketnc/ncfiles
# Blank file to load by default and for when current file is deleted
OPEN_FILE=/opt/pocketnc/Settings/subroutines/blank.ngc
# Introductory graphic
#INTRO_GRAPHIC =         linuxcnc.gif
#INTRO_TIME =            3
# Increments for the JOG section
INCREMENTS=0.01 0.001 .0005 .000125 90


[EMC]
VERSION=1.1
# Name of machine, for use with display, etc.
MACHINE=Solo
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG=0


[EMCIO]
# Name of IO controller program, e.g., io
EMCIO=io
# cycle time, in seconds
CYCLE_TIME=0.100
# tool table file
TOOL_TABLE=tool.tbl


[EMCMOT]
EMCMOT=motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT=1.0
# Interval between tries to emcmot, in seconds
COMM_WAIT=0.010
# Servo task period, in nanoseconds
SERVO_PERIOD=1000000


[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALUI=halui
HALFILE=/opt/pocketnc/Settings/versions/solo/PocketNC.hal
# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta
#OR_COMPONENTS=ledBlink.eStop.or,ledBlink.mPwr.or,ledBlink.pause.or,programStartFromPaused.or,triggerEstop.or,triggerEstopFromUserspace.or,pauseFromButtonOrInterlock.or,startFromButtonOrInterlock.or

[KINS]
KINEMATICS=xyzbc-trt-kins sparm=identityfirst
JOINTS=5


[POCKETNC]
PAUSE_ON_TOOL_PROBE=1


[POCKETNC_PINS]
X_STEP_PIN=1846
X_DIR_PIN=1845
Y_STEP_PIN=1926
Y_DIR_PIN=1915
Z_STEP_PIN=1816
Z_DIR_PIN=1815
B_STEP_PIN=1819
B_DIR_PIN=1818
C_STEP_PIN=1811
C_DIR_PIN=1812
TOOL_CHANGER_STEP_PIN=1930
TOOL_CHANGER_DIR_PIN=1931
X_FEEDBACK_PIN=2822
Y_FEEDBACK_PIN=2830
Z_FEEDBACK_PIN=2834
B_FEEDBACK_PIN=2838
C_FEEDBACK_PIN=2842
TOOL_CHANGER_FEEDBACK_PIN=2833
SPINDLE_FEEDBACK_PIN=2808
X_ENABLE_PIN=823
Y_ENABLE_PIN=831
Z_ENABLE_PIN=835
B_ENABLE_PIN=839
C_ENABLE_PIN=843
TOOL_CHANGER_ENABLE_PIN=832
TOOL_CHANGER_OPENED_PIN=827
TOOL_CHANGER_CLOSED_PIN=828
X_LIMIT_PIN=809
Y_LIMIT_PIN=814
Z_LIMIT_PIN=927
C_LIMIT_PIN=928
B_LIMIT_PIN=916
ESTOP_BUTTON_PIN=810
ENABLE_PIN=912
PROBE_PIN=924
SPINDLE_NEUTRAL_PIN=836


[PRUCONF]
DRIVER=hal_pru_generic


[RS274NGC]
USER_M_PATH=/opt/pocketnc/Settings/mcodes
SUBROUTINE_PATH=/opt/pocketnc/Settings/subroutines
REMAP=M654 modalgroup=6 ngc=tool-probe argspec=T
REMAP=M428 modalgroup=10 ngc=428remap
REMAP=M429 modalgroup=10 ngc=429remap
REMAP=M430 modalgroup=10 ngc=430remap
REMAP=M6 modalgroup=6 ngc=solo-tool-change argspec=T
REMAP=M260 modalgroup=6 ngc=solo-unclamp-tool
REMAP=M261 modalgroup=6 ngc=solo-clamp-tool
REMAP=M262 modalgroup=6 ngc=solo-clamp-no-tool
REMAP=M270 modalgroup=6 ngc=solo-open-tool-changer
REMAP=M271 modalgroup=6 ngc=solo-close-tool-changer
REMAP=M254 modalgroup=8 ngc=rotated-work-offsets-solo argspec=P
REMAP=G6.2 modalgroup=1 ngc=move-local-solo argspec=XYZIJKP
# File containing interpreter variables
PARAMETER_FILE=pru-stepper.var
FEATURES=4
ON_ABORT_COMMAND=o<on-abort> call
RS274NGC_STARTUP_CODE=G17 G20 G40 G49 G64 P0.001 G80 G90 G94 G97 G98 

[TASK]
# Name of task controller program, e.g., milltask
#TASK =                  milltask
TASK=milltask -param_zmq_addr ipc:///tmp/pocketnc_params
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME=0.010


[TOOL_CHANGER]
DIRHOLD=1200
DIRSETUP=800
SCALE=32512
STEPGEN_MAX_ACC=788
STEPGEN_MAX_VEL=10.5
STEPLEN=800
STEPSPACE=800


[TOOL_PROBE]
# A position when probing
PROBE_A=0
PROBE_B_TABLE_OFFSET=.839
# Y position of tool probe button
PROBE_Y=-2.34
# X position of tool probe button
PROBE_X=1.45
# Zprobe-Z123 = Take the Z reading when the probe is triggered and subtract the Z reading when just touching the 123 block (the 3 side)
PROBE_SENSOR_123_OFFSET=-0.283


[TRAJ]
COORDINATES=XYZBC
MAX_ANGULAR_VELOCITY=180
DEFAULT_ANGULAR_VELOCITY=30
LINEAR_UNITS=inch
ANGULAR_UNITS=degree
CYCLE_TIME=0.010
DEFAULT_VELOCITY=1
MAX_LINEAR_VELOCITY=9.84
BASE_PERIOD=2

[APPLICATIONS]
APP=/opt/pocketnc/Settings/versions/solo/postMillTask.sh
