# IO Expanders
loadusr -Wn mcp21 hal_gpio_mcp23017 -n mcp21 -b 3 -a 33 -op A00,A01,A02,A03,A04,A05,A06,A07,B00,B01,B02,B03,B04,B05,B06,B07
loadusr -Wn mcp22 hal_gpio_mcp23017 -n mcp22 -b 3 -a 34 -op A00,A04,A05,A06,A07,B00,B01,B02,B03,B04,B05,B06,B07 -ip A01,A02,A03

# Spindle VFD control over serial
loadusr -Wn spindle-vfd vfdb_vfd -n spindle-vfd -I /opt/pocketnc/Settings/versions/solo/vfd.ini -S SPINDLEVFD -r

# D5 Next water cooler data
loadusr -Wn d5next /opt/pocketnc/Settings/d5next.py
net spindle-temperature d5next.temperature_c

newinst bb_gpio init

loadrt torque axes=xyzbct
loadrt feedrate 
loadrt solo-estop

newinst hal_pru_generic hpg0 [PRUCONF]PRUCODE pru=0 num_stepgens=2 num_pwmreads=0 pru_period=800
newinst hal_pru_generic hpg1 [PRUCONF]PRUCODE pru=1 num_stepgens=2 num_pwmreads=0 pru_period=800
newinst hal_pru_generic hpg2 [PRUCONF]PRUCODE pru=2 num_stepgens=0 num_pwmreads=7 pru_period=10000
newinst hal_pru_generic hpg3 [PRUCONF]PRUCODE pru=3 num_stepgens=2 num_pwmreads=0 pru_period=800

loadrt mult2 count=1

# ################################################
# THREADS
# ################################################
addf bb_gpio.read                  servo-thread
addf bb_gpio.write                 servo-thread
addf hpg0.capture-position         servo-thread
addf hpg1.capture-position         servo-thread
addf hpg2.capture-position         servo-thread
addf hpg3.capture-position         servo-thread
addf hpg0.update                   servo-thread
addf hpg1.update                   servo-thread
addf hpg2.update                   servo-thread
addf hpg3.update                   servo-thread
addf torque.funct                  servo-thread
addf feedrate.funct                servo-thread
addf solo-estop.funct              servo-thread
addf mult2.0                       servo-thread

### Motor Feedback

# X feedback
setp hpg2.pwmread.00.max_time 2074689
setp hpg2.pwmread.00.pin [SOLO_PINS]X_FEEDBACK_PIN

net x-duty-cycle hpg2.pwmread.00.duty_cycle
net x-duty-cycle torque.duty_cycle.x

net x-frequency hpg2.pwmread.00.frequency
net x-frequency torque.frequency.x
setp torque.filter.x .999

net x-fault torque.fault.x
net x-fault solo-estop.x-fault

net x-f-errored joint.0.f-errored
net x-f-errored solo-estop.x-f-error

# Y feedback
setp hpg2.pwmread.01.max_time 2074689
setp hpg2.pwmread.01.pin [SOLO_PINS]Y_FEEDBACK_PIN

net y-duty-cycle hpg2.pwmread.01.duty_cycle
net y-duty-cycle torque.duty_cycle.y

net y-frequency hpg2.pwmread.01.frequency
net y-frequency torque.frequency.y
setp torque.filter.y .999

net y-fault torque.fault.y
net y-fault solo-estop.y-fault

net y-f-errored joint.1.f-errored
net y-f-errored solo-estop.y-f-error

# Z feedback
setp hpg2.pwmread.02.max_time 2074689
setp hpg2.pwmread.02.pin [SOLO_PINS]Z_FEEDBACK_PIN

net z-duty-cycle hpg2.pwmread.02.duty_cycle
net z-duty-cycle torque.duty_cycle.z

net z-frequency hpg2.pwmread.02.frequency
net z-frequency torque.frequency.z
setp torque.filter.z .999

net z-fault torque.fault.z
net z-fault solo-estop.z-fault

net z-f-errored joint.2.f-errored
net z-f-errored solo-estop.z-f-error

# B feedback
setp hpg2.pwmread.03.max_time 2074689
setp hpg2.pwmread.03.pin [SOLO_PINS]B_FEEDBACK_PIN

net b-duty-cycle hpg2.pwmread.03.duty_cycle
net b-duty-cycle torque.duty_cycle.b

net b-frequency hpg2.pwmread.03.frequency
net b-frequency torque.frequency.b
setp torque.filter.b .999

net b-fault torque.fault.b
net b-fault solo-estop.b-fault

net b-f-errored joint.3.f-errored
net b-f-errored solo-estop.b-f-error

# C feedback
setp hpg2.pwmread.04.max_time 2074689
setp hpg2.pwmread.04.pin [SOLO_PINS]C_FEEDBACK_PIN

net c-duty-cycle hpg2.pwmread.04.duty_cycle
net c-duty-cycle torque.duty_cycle.c

net c-frequency hpg2.pwmread.04.frequency
net c-frequency torque.frequency.c
setp torque.filter.c .999

net c-fault torque.fault.c
net c-fault solo-estop.c-fault

net c-f-errored joint.4.f-errored
net c-f-errored solo-estop.c-f-error

setp hpg2.pwmread.05.pin [SOLO_PINS]SPINDLE_FEEDBACK_PIN

# Tool changer feedback
setp hpg2.pwmread.06.max_time 2074689
setp hpg2.pwmread.06.pin [SOLO_PINS]TOOL_CHANGER_FEEDBACK_PIN

net tool-changer-duty-cycle hpg2.pwmread.06.duty_cycle
net tool-changer-duty-cycle torque.duty_cycle.t

# ################
# X [0] Axis
# ################

# axis enable chain
net x-enable joint.0.amp-enable-out 
net x-enable hpg3.stepgen.00.enable

# position command and feedback
net x-cmd joint.0.motor-pos-cmd
net x-cmd hpg3.stepgen.00.position-cmd

net x-stepgen-feedback hpg3.stepgen.00.position-fb
net x-stepgen-feedback joint.0.motor-pos-fb

# timing parameters
setp hpg3.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp hpg3.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp hpg3.stepgen.00.steplen         [JOINT_0]STEPLEN
setp hpg3.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp hpg3.stepgen.00.position-scale  [JOINT_0]SCALE
setp hpg3.stepgen.00.maxvel          [JOINT_0]STEPGEN_MAX_VEL
setp hpg3.stepgen.00.maxaccel        [JOINT_0]STEPGEN_MAX_ACC

setp hpg3.stepgen.00.steppin         [SOLO_PINS]X_STEP_PIN
setp hpg3.stepgen.00.dirpin          [SOLO_PINS]X_DIR_PIN

# ################
# Y [1] Axis
# ################

# axis enable chain
net y-enable joint.1.amp-enable-out 
net y-enable hpg0.stepgen.01.enable

# position command and feedback
net y-cmd joint.1.motor-pos-cmd
net y-cmd hpg0.stepgen.01.position-cmd
net y-stepgen-feedback hpg0.stepgen.01.position-fb
net y-stepgen-feedback joint.1.motor-pos-fb

# timing parameters
setp hpg0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp hpg0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp hpg0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp hpg0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp hpg0.stepgen.01.position-scale  [JOINT_1]SCALE
setp hpg0.stepgen.01.maxvel          [JOINT_1]STEPGEN_MAX_VEL
setp hpg0.stepgen.01.maxaccel        [JOINT_1]STEPGEN_MAX_ACC

setp hpg0.stepgen.01.steppin         [SOLO_PINS]Y_STEP_PIN 
setp hpg0.stepgen.01.dirpin          [SOLO_PINS]Y_DIR_PIN

# ################
# Z [2] Axis
# ################

# axis enable chain
net z-enable joint.2.amp-enable-out 
net z-enable hpg1.stepgen.00.enable

# position command and feedback
net z-cmd joint.2.motor-pos-cmd
net z-cmd hpg1.stepgen.00.position-cmd
net z-stepgen-feedback hpg1.stepgen.00.position-fb
net z-stepgen-feedback joint.2.motor-pos-fb

# timing parameters
setp hpg1.stepgen.00.dirsetup        [JOINT_2]DIRSETUP
setp hpg1.stepgen.00.dirhold         [JOINT_2]DIRHOLD
setp hpg1.stepgen.00.steplen         [JOINT_2]STEPLEN
setp hpg1.stepgen.00.stepspace       [JOINT_2]STEPSPACE
setp hpg1.stepgen.00.position-scale  [JOINT_2]SCALE
setp hpg1.stepgen.00.maxvel          [JOINT_2]STEPGEN_MAX_VEL
setp hpg1.stepgen.00.maxaccel        [JOINT_2]STEPGEN_MAX_ACC

setp hpg1.stepgen.00.steppin         [SOLO_PINS]Z_STEP_PIN
setp hpg1.stepgen.00.dirpin          [SOLO_PINS]Z_DIR_PIN

# ################
# B [4] Axis
# ################

# axis enable chain
net b-enable joint.3.amp-enable-out 
net b-enable hpg1.stepgen.01.enable

# position command and feedback
net b-cmd joint.3.motor-pos-cmd
net b-cmd hpg1.stepgen.01.position-cmd
net b-stepgen-feedback hpg1.stepgen.01.position-fb
net b-stepgen-feedback joint.3.motor-pos-fb

# timing parameters
setp hpg1.stepgen.01.dirsetup        [JOINT_3]DIRSETUP
setp hpg1.stepgen.01.dirhold         [JOINT_3]DIRHOLD
setp hpg1.stepgen.01.steplen         [JOINT_3]STEPLEN
setp hpg1.stepgen.01.stepspace       [JOINT_3]STEPSPACE
setp hpg1.stepgen.01.position-scale  [JOINT_3]SCALE
setp hpg1.stepgen.01.maxvel          [JOINT_3]STEPGEN_MAX_VEL
setp hpg1.stepgen.01.maxaccel        [JOINT_3]STEPGEN_MAX_ACC

setp hpg1.stepgen.01.steppin         [SOLO_PINS]B_STEP_PIN
setp hpg1.stepgen.01.dirpin          [SOLO_PINS]B_DIR_PIN

# ################
# C [5] Axis
# ################

# axis enable chain
net c-enable joint.4.amp-enable-out 
net c-enable hpg0.stepgen.00.enable

# position command and feedback
net c-cmd joint.4.motor-pos-cmd
net c-cmd hpg0.stepgen.00.position-cmd
net c-stepgen-feedback hpg0.stepgen.00.position-fb
net c-stepgen-feedback joint.4.motor-pos-fb

# timing parameters
setp hpg0.stepgen.00.dirsetup        [JOINT_4]DIRSETUP
setp hpg0.stepgen.00.dirhold         [JOINT_4]DIRHOLD
setp hpg0.stepgen.00.steplen         [JOINT_4]STEPLEN
setp hpg0.stepgen.00.stepspace       [JOINT_4]STEPSPACE
setp hpg0.stepgen.00.position-scale  [JOINT_4]SCALE
setp hpg0.stepgen.00.maxvel          [JOINT_4]STEPGEN_MAX_VEL
setp hpg0.stepgen.00.maxaccel        [JOINT_4]STEPGEN_MAX_ACC

setp hpg0.stepgen.00.steppin         [SOLO_PINS]C_STEP_PIN
setp hpg0.stepgen.00.dirpin          [SOLO_PINS]C_DIR_PIN

# ##################################################
# Standard I/O - EStop, Enables, Limit Switches, Etc
# ##################################################

### Home and Limit switches ###
# X axis
#
newinst bb_gpio x-limit-pin pin=[SOLO_PINS]X_LIMIT_PIN direction=input
setp x-limit-pin.invert 0
net x-max-and-home x-limit-pin.in
net x-max-and-home joint.0.home-sw-in

# Y axis
newinst bb_gpio y-limit-pin pin=[SOLO_PINS]Y_LIMIT_PIN direction=input
setp y-limit-pin.invert 0
net y-max-and-home y-limit-pin.in
net y-max-and-home joint.1.home-sw-in

# Z axis
newinst bb_gpio z-limit-pin pin=[SOLO_PINS]Z_LIMIT_PIN direction=input
setp z-limit-pin.invert 0
net z-max-and-home z-limit-pin.in
net z-max-and-home joint.2.home-sw-in

# B Axis Limit
newinst bb_gpio b-limit-pin pin=[SOLO_PINS]B_LIMIT_PIN direction=input
setp b-limit-pin.invert 0
net b-min-and-home b-limit-pin.in
net b-min-and-home joint.3.home-sw-in

# C axis
newinst bb_gpio c-limit-pin pin=[SOLO_PINS]C_LIMIT_PIN direction=input
setp c-limit-pin.invert 0
net c-home-and-index c-limit-pin.in
net c-home-and-index => joint.4.home-sw-in

newinst bb_gpio spindle-neutral-pin pin=[SOLO_PINS]SPINDLE_NEUTRAL_PIN direction=input
setp spindle-neutral-pin.invert 1

# Cycle/Start button
newinst bb_gpio cycle-start-pin pin=[SOLO_PINS]CYCLE_START_PIN direction=input
setp cycle-start-pin.invert 1

net cycle-start-1 cycle-start-pin.in

# Feed Hold
newinst bb_gpio feed-hold-pin pin=[SOLO_PINS]FEED_HOLD_PIN direction=input
setp feed-hold-pin.invert 1

net feed-hold-1 feed-hold-pin.in

# eStop
net estop-loop solo-estop.emc-enable
net estop-loop iocontrol.0.emc-enable-in

# This should be done by setting VOLATILE_HOME (which we've done)
# but it doesn't seem to work when E-Stopping due to a following 
# error. The solo-estop component sets a delayed unhome signal 
# after an E-Stop occurs to ensure the joints unhome.
# This is a hack that should probably be fixed at a deeper level
# in emc control code.
net unhome solo-estop.unhome
net unhome halui.joint.0.unhome
net unhome halui.joint.1.unhome
net unhome halui.joint.2.unhome
net unhome halui.joint.3.unhome
net unhome halui.joint.4.unhome

net reset-estop-1 solo-estop.user-requested-enable

net machine-on solo-estop.machine-on
net machine-on halui.machine.on

# Z brake
net machine-on [SOLO_PINS]Z_BRAKE_PIN

net estop-user-enable iocontrol.0.user-enable-out
net estop-user-enable solo-estop.user-enable

net estop-user-requested-enable iocontrol.0.user-request-enable
net estop-user-requested-enable solo-estop.user-request-enable

newinst bb_gpio estop-button-pin pin=[SOLO_PINS]ESTOP_BUTTON_PIN direction=input
setp estop-button-pin.invert 0
net estop-button solo-estop.button
net estop-button estop-button-pin.in

# Machine power
newinst bb_gpio enable-pin pin=[SOLO_PINS]ENABLE_PIN direction=output
net motors-on solo-estop.power
net motors-on enable-pin.out

newinst bb_gpio x-enable-pin pin=[SOLO_PINS]X_ENABLE_PIN direction=output
net x-motor-enable solo-estop.x-motor-enable
net x-motor-enable x-enable-pin.out

newinst bb_gpio y-enable-pin pin=[SOLO_PINS]Y_ENABLE_PIN direction=output
net y-motor-enable solo-estop.y-motor-enable
net y-motor-enable y-enable-pin.out

newinst bb_gpio z-enable-pin pin=[SOLO_PINS]Z_ENABLE_PIN direction=output
net z-motor-enable solo-estop.z-motor-enable
net z-motor-enable z-enable-pin.out

newinst bb_gpio b-enable-pin pin=[SOLO_PINS]B_ENABLE_PIN direction=output
net b-motor-enable solo-estop.b-motor-enable
net b-motor-enable b-enable-pin.out

newinst bb_gpio c-enable-pin pin=[SOLO_PINS]C_ENABLE_PIN direction=output
net c-motor-enable solo-estop.c-motor-enable
net c-motor-enable c-enable-pin.out

# Tool Probe
newinst bb_gpio tool-probe-pin pin=[SOLO_PINS]TOOL_PROBE_PIN direction=input
newinst bb_gpio tool-probe-error-pin pin=[SOLO_PINS]TOOL_PROBE_ERROR_PIN direction=input

setp tool-probe-pin.invert 1
setp tool-probe-error-pin.invert 1
net tool-probe-error tool-probe-error-pin.in
net tool-probe-error motion.digital-in-58

newinst bb_gpio tool-setter-pin pin=[SOLO_PINS]TOOL_SETTER_PIN direction=input

newinst or2 tool-setter-or-probe
addf tool-setter-or-probe.funct servo-thread

net tool-setter-raw tool-setter-pin.in
net tool-setter-raw tool-setter-or-probe.in0

net tool-probe-raw tool-probe-pin.in
net tool-probe-raw tool-setter-or-probe.in1

net tool-probe tool-setter-or-probe.out
net tool-probe motion.probe-input

## Air

# Schunk Mini90 open
net vice-released [SOLO_PINS]MINI90_OPEN_PIN
net vice-released [SOLO_PINS]VICE_AIR_BLAST_PIN

### Spindle ###

net needs-correcting-spindle-current spindle-vfd.output-current
net needs-correcting-spindle-current mult2.0.in0
setp mult2.0.in1 .1

net measured-spindle-current mult2.0.out
net measured-spindle-voltage spindle-vfd.output-voltage
net measured-spindle-speed spindle-vfd.motor-RPM
net spindle-max-speed spindle-vfd.max-rpm

net spindle-enable spindle.0.on
net spindle-enable spindle-vfd.spindle-on
# turn on air seal when spindle is enabled
net spindle-enable [SOLO_PINS]AIR_SEAL_PIN

net spindle-speed spindle.0.speed-out
net spindle-speed spindle-vfd.speed-command

net spindle-error spindle-vfd.error-code
net spindle-error solo-estop.spindle-error-code

net spindle-modbus-ok spindle-vfd.modbus-ok
net spindle-modbus-ok solo-estop.spindle-modbus-ok

setp spindle-vfd.enable 1

# ##################################################
# Features
# ##################################################

net kinstype-select motion.analog-out-03
net kinstype-select motion.switchkins-type
net tool-offset motion.tooloffset.z
net tool-offset xyzbc-trt-kins.tool-offset  

net mist-coolant iocontrol.0.coolant-mist 

# Feedrate calculation
net x-pos feedrate.x
net x-pos joint.0.pos-cmd

net y-pos feedrate.y
net y-pos joint.1.pos-cmd

net z-pos feedrate.z
net z-pos joint.2.pos-cmd

net tool-offset feedrate.tz

net b-pos feedrate.b
net b-pos joint.3.pos-cmd

net c-pos feedrate.c
net c-pos joint.4.pos-cmd

net calculated-feedrate feedrate.feedrate

####################################################
# Tool Changer
####################################################
loadusr -Wn solo-tool-changer /opt/pocketnc/Settings/solo_tool_changer/hal-component.py

# No tool prep necessary
net tool-prep-loop		<= iocontrol.0.tool-prepare
net tool-prep-loop		=> iocontrol.0.tool-prepared

net tool-change-loop		<= iocontrol.0.tool-change
net tool-change-loop		=> iocontrol.0.tool-changed

net new-tool iocontrol.0.tool-prep-number
net new-tool solo-tool-changer.new-tool

net old-tool iocontrol.0.tool-number
net old-tool solo-tool-changer.old-tool

#net tool-change-requested iocontrol.0.tool-change
#net tool-change-requested solo-tool-changer.tool-change-cmd

#net tool-change-completed solo-tool-changer.tool-change-complete
#net tool-change-completed iocontrol.0.tool-changed

net x-pos solo-tool-changer.x-position
net y-pos solo-tool-changer.y-position
net z-pos solo-tool-changer.z-position
net b-pos solo-tool-changer.b-position

net x-homed joint.0.homed
net x-homed solo-tool-changer.x-homed

net y-homed joint.1.homed
net y-homed solo-tool-changer.y-homed

net z-homed joint.2.homed
net z-homed solo-tool-changer.z-homed

net b-homed joint.3.homed
net b-homed solo-tool-changer.b-homed

newinst bb_gpio tool-changer-opened-pin pin=[SOLO_PINS]TOOL_CHANGER_OPENED_PIN direction=input
newinst bb_gpio tool-changer-closed-pin pin=[SOLO_PINS]TOOL_CHANGER_CLOSED_PIN direction=input
setp tool-changer-opened-pin.invert 1
setp tool-changer-closed-pin.invert 1

net tool-changer-open-cmd solo-tool-changer.open-cmd
net tool-changer-open-cmd motion.digital-out-63

net tool-changer-close-cmd solo-tool-changer.close-cmd
net tool-changer-close-cmd motion.digital-out-62

net opened-sensor tool-changer-opened-pin.in
net opened-sensor solo-tool-changer.opened-sensor
net opened-sensor motion.digital-in-63

net closed-sensor tool-changer-closed-pin.in
net closed-sensor solo-tool-changer.closed-sensor
net closed-sensor motion.digital-in-62

newinst debounce clamped-tool-debounce pincount=1
newinst debounce clamped-notool-debounce pincount=1
addf clamped-tool-debounce.funct servo-thread
addf clamped-notool-debounce.funct servo-thread

setp clamped-tool-debounce.delay 300
setp clamped-notool-debounce.delay 300

net clamped-no-tool-raw [SOLO_PINS]CLAMPED_NO_TOOL_SENSOR_PIN
net clamped-no-tool-raw clamped-notool-debounce.0.in

setp [SOLO_PINS]CLAMPED_NO_TOOL_SENSOR_INVERT 1
setp [SOLO_PINS]CLAMPED_NO_TOOL_SENSOR_PULLUP 1
net clamped-no-tool clamped-notool-debounce.0.out
net clamped-no-tool motion.digital-in-61
net clamped-no-tool solo-tool-changer.clamped-no-tool

net tool-clamped-raw [SOLO_PINS]TOOL_CLAMPED_SENSOR_PIN
net tool-clamped-raw clamped-tool-debounce.0.in

setp [SOLO_PINS]TOOL_CLAMPED_SENSOR_INVERT 1
setp [SOLO_PINS]TOOL_CLAMPED_SENSOR_PULLUP 1
net tool-clamped clamped-tool-debounce.0.out
net tool-clamped motion.digital-in-60
net tool-clamped solo-tool-changer.clamped-with-tool

setp [SOLO_PINS]TOOL_UNCLAMPED_SENSOR_INVERT 1
setp [SOLO_PINS]TOOL_UNCLAMPED_SENSOR_PULLUP 1

net tool-unclamped [SOLO_PINS]TOOL_UNCLAMPED_SENSOR_PIN
net tool-unclamped motion.digital-in-59
net tool-unclamped solo-tool-changer.unclamped

net open-tool-changer [SOLO_PINS]OPEN_TOOL_CHANGER_PIN
net open-tool-changer solo-tool-changer.open-out

net close-tool-changer [SOLO_PINS]CLOSE_TOOL_CHANGER_PIN
net close-tool-changer solo-tool-changer.close-out

net inhibit-feed-1 solo-tool-changer.inhibit-feed

net inhibit-homing motion.homing-inhibit
net inhibit-homing solo-tool-changer.inhibit-homing

net ok-to-open-tool-changer solo-tool-changer.ok-to-open
net ok-to-open-tool-changer motion.digital-in-57

net ok-to-close-tool-changer solo-tool-changer.ok-to-close
net ok-to-close-tool-changer motion.digital-in-56

setp solo-tool-changer.enabled 1

# unclamp tool
net tool-released solo-tool-changer.unclamp-out
net tool-released [SOLO_PINS]TOOL_OPEN_PIN

# taper air purge is for clearing chips around tool
net taper-air-purge motion.digital-out-61
net taper-air-purge [SOLO_PINS]TAPER_AIR_PURGE_PIN

net unclamp-cmd solo-tool-changer.unclamp-cmd
net unclamp-cmd motion.digital-out-59

net clamp-cmd solo-tool-changer.clamp-cmd
net clamp-cmd motion.digital-out-60

# See more solo-tool-changer connections in PocketNC_PostMillTask.hal

net estop-1 solo-tool-changer.fault
