[JOINT_0]
BACKLASH=0.000
DIRHOLD=1200
# these are in nanoseconds
DIRSETUP=800
FERROR=1.0
HOME=0
HOME_USE_INDEX=NO
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=.025
HOME_OFFSET=-2.952976
HOME_SEARCH_VEL=-1
HOME_FINAL_VEL=1
HOME_SEQUENCE=1
MAX_ACCELERATION=656
MAX_LIMIT=6.59
MAX_VELOCITY=9.84
#MAX_VELOCITY=5
MIN_FERROR=0.25
MIN_LIMIT=-3.031360157480315
SCALE=32512
STEPGEN_MAX_ACC=4320
STEPGEN_MAX_VEL=10.5
STEPLEN=800
STEPSPACE=800
TYPE=LINEAR
VOLATILE_HOME=1

[AXIS_X]
MAX_ACCELERATION=656
MAX_VELOCITY=9.84
MAX_LIMIT=30
MIN_LIMIT=-30

[JOINT_1]
BACKLASH=0.000
DIRHOLD=1200
# these are in nanoseconds
DIRSETUP=800
FERROR=1.0
HOME=3.304884
HOME_USE_INDEX=NO
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-0.025
HOME_OFFSET=3.304884
HOME_SEARCH_VEL=1
HOME_SEQUENCE=2
HOME_FINAL_VEL=1
MAX_ACCELERATION=656
MAX_LIMIT=3.387850157480315
MAX_VELOCITY=9.84
MIN_FERROR=0.25
MIN_LIMIT=-3.5136498425196856
SCALE=-32512
STEPGEN_MAX_ACC=4320
STEPGEN_MAX_VEL=10.5
STEPLEN=800
STEPSPACE=800
TYPE=LINEAR
VOLATILE_HOME=1

[AXIS_Y]
MAX_ACCELERATION=656
MAX_VELOCITY=8.7489
MAX_LIMIT=30
MIN_LIMIT=-30


[JOINT_2]
BACKLASH=0.000
DIRHOLD=1200
# these are in nanoseconds
DIRSETUP=800
FERROR=1.0
HOME=0
HOME_USE_INDEX=NO
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-.025
HOME_FINAL_VEL=1
HOME_OFFSET=0
HOME_SEARCH_VEL=1
HOME_SEQUENCE=0
MAX_ACCELERATION=656
MAX_LIMIT=0.01
MAX_VELOCITY=9.84
MIN_FERROR=0.25
MIN_LIMIT=-6.24
SCALE=32512
STEPGEN_MAX_ACC=4320
STEPGEN_MAX_VEL=10.5
STEPLEN=800
STEPSPACE=800
TYPE=LINEAR
VOLATILE_HOME=1

[AXIS_Z]
MAX_ACCELERATION=656
MAX_VELOCITY=9.84
MAX_LIMIT=30
MIN_LIMIT=-30

[JOINT_3]
BACKLASH=0.00
DIRHOLD=1200
# these are in nanoseconds
DIRSETUP=800
FERROR=1
HOME=0
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-.1
HOME_OFFSET=-12.852959380952
HOME_SEARCH_VEL=-10
HOME_SEQUENCE=3
HOME_FINAL_VEL=7
MAX_ACCELERATION=16000
MAX_LIMIT=146
MAX_VELOCITY=88.23529412
MIN_FERROR=0.5
MIN_LIMIT=-146
SCALE=-1000.166667
COMP_FILE=b.comp
COMP_FILE_TYPE=1
STEPGEN_MAX_ACC=38400
STEPGEN_MAX_VEL=105.882352944
STEPLEN=800
STEPSPACE=800
TYPE=ANGULAR
VOLATILE_HOME=1

[AXIS_B]
MAX_ACCELERATION=16000
MAX_VELOCITY=88.23529412
MAX_LIMIT=136
MIN_LIMIT=-136


[JOINT_4]
BACKLASH=0.000
DIRHOLD=1200
# these are in nanoseconds
DIRSETUP=800
FERROR=1
HOME=0
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-.05
#HOME_OFFSET=3.25
HOME_OFFSET=3.91193686666
HOME_SEARCH_VEL=-10
HOME_SEQUENCE=3
HOME_FINAL_VEL=7
MAX_ACCELERATION=16000
MAX_LIMIT=100000
MAX_VELOCITY=88.23529412
MIN_FERROR=0.5
MIN_LIMIT=-100000
SCALE=-1000.166667
COMP_FILE=c.comp
COMP_FILE_TYPE=1
STEPGEN_MAX_ACC=38400
STEPGEN_MAX_VEL=105.882352944
STEPLEN=800
STEPSPACE=800
TYPE=ANGULAR
VOLATILE_HOME=1

[AXIS_C]
MAX_ACCELERATION=16000
MAX_VELOCITY=88.23529412
MAX_LIMIT=100000.0
MIN_LIMIT=-100000.0


[DISPLAY]
DISPLAY=dummy.sh
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME=0.1000
# Path to help file
HELP_FILE=tklinucnc.txt
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET=RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK=ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE=2
# Prefix to be used
PROGRAM_PREFIX=/home/pocketnc/ncfiles
# Blank file to load by default and for when current file is deleted
OPEN_FILE=/opt/pocketnc/Settings/subroutines/blank.ngc
# Introductory graphic
#INTRO_GRAPHIC =         linuxcnc.gif
#INTRO_TIME =            3
# Increments for the JOG section
INCREMENTS=0.01 0.001 .0005 .000125 90


[EMC]
VERSION=1.1
# Name of machine, for use with display, etc.
MACHINE=Solo
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG=0


[EMCIO]
# Name of IO controller program, e.g., io
EMCIO=io
# cycle time, in seconds
CYCLE_TIME=0.100
# tool table file
TOOL_TABLE=tool.tbl


[EMCMOT]
EMCMOT=motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT=1.0
# Interval between tries to emcmot, in seconds
COMM_WAIT=0.010
# Servo task period, in nanoseconds
SERVO_PERIOD=1000000


[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALUI=halui
HALFILE=/opt/pocketnc/Settings/versions/solo/PocketNC.hal
SHUTDOWN=/opt/pocketnc/Settings/versions/solo/shutdown.hal

[KINS]
KINEMATICS=xyzbc-trt-kins sparm=identityfirst
JOINTS=5


[POCKETNC]
PAUSE_ON_TOOL_PROBE=1


[SOLO_PINS]
X_STEP_PIN=1846
X_DIR_PIN=1845
Y_STEP_PIN=1926
Y_DIR_PIN=1915
Z_STEP_PIN=1816
Z_DIR_PIN=1815
B_STEP_PIN=1819
B_DIR_PIN=1818
C_STEP_PIN=1811
C_DIR_PIN=1812
CUTTING_FLUID_STEP_PIN=1930
CUTTING_FLUID_DIR_PIN=1931
X_FEEDBACK_PIN=2822
Y_FEEDBACK_PIN=2830
Z_FEEDBACK_PIN=2834
B_FEEDBACK_PIN=2838
C_FEEDBACK_PIN=2842
CUTTING_FLUID_FEEDBACK_PIN=2833
SPINDLE_FEEDBACK_PIN=2808
X_ENABLE_PIN=823
Y_ENABLE_PIN=831
Z_ENABLE_PIN=835
B_ENABLE_PIN=839
C_ENABLE_PIN=843
CUTTING_FLUID_ENABLE_PIN=832
TOOL_CHANGER_OPENED_PIN=827
TOOL_CHANGER_CLOSED_PIN=828
X_LIMIT_PIN=809
Y_LIMIT_PIN=814
Z_LIMIT_PIN=927
C_LIMIT_PIN=928
B_LIMIT_PIN=916
ESTOP_BUTTON_PIN=813
ENABLE_PIN=914
TOOL_PROBE_PIN=841
TOOL_PROBE_ERROR_PIN=840
TOOL_SETTER_PIN=925
SPINDLE_NEUTRAL_PIN=836
FEED_HOLD_PIN=826
CYCLE_START_PIN=820
DOOR_CLOSED_SENSOR_PIN=923
DOOR_OPENED_SENSOR_PIN=929

DOOR_CLOSE_PIN=mcp21.B.out-03
DOOR_OPEN_PIN=mcp21.B.out-02
AIR_BLAST_PIN=mcp21.B.out-01
TOOL_OPEN_PIN=mcp21.B.out-00
Z_BRAKE_PIN=mcp21.A.out-06
TOOL_CHANGER_OPEN_PIN=mcp21.A.out-05
TOOL_CHANGER_CLOSE_PIN=mcp21.A.out-04
AIR_SEAL_PIN=mcp21.A.out-03
TAPER_AIR_PURGE_PIN=mcp21.A.out-01
MINI90_OPEN_PIN=mcp22.B.out-06
MINI90_EXTRA_FORCE_PIN=mcp22.B.out-07
VICE_AIR_BLAST_PIN=mcp21.A.out-02
FLOOD_COOLANT_PIN=mcp21.B.out-06

OPEN_TOOL_CHANGER_PIN=mcp21.A.out-05
CLOSE_TOOL_CHANGER_PIN=mcp21.A.out-04

[PRUCONF]
DRIVER=hal_pru_generic
PRUCODE=prucode=/usr/lib/machinekit/prubin/pru_generic_bbai_direct_io_only.bin.elf

[PYTHON]
PATH_APPEND=/opt/source/pocketnc/emcapplication/nc_files/remap_lib/python-stdglue
TOPLEVEL=/opt/pocketnc/Settings/toplevel.py


[RS274NGC]
USER_M_PATH=/home/pocketnc/mcodes:/opt/pocketnc/Settings/mcodes
SUBROUTINE_PATH=/home/pocketnc/subroutines:/opt/pocketnc/Settings/subroutines/granite-cube:/opt/pocketnc/Settings/subroutines/solo-tool-changer:/opt/pocketnc/Settings/subroutines
REMAP=M654 modalgroup=6 ngc=tool-probe argspec=T
REMAP=M428 modalgroup=10 ngc=428remap
REMAP=M429 modalgroup=10 ngc=429remap
REMAP=M430 modalgroup=10 ngc=430remap
REMAP=M6 modalgroup=6 ngc=solo-tool-change argspec=T
REMAP=M260 modalgroup=6 ngc=solo-unclamp-tool
REMAP=M261 modalgroup=6 ngc=solo-clamp-tool
REMAP=M262 modalgroup=6 ngc=solo-clamp-no-tool
REMAP=M270 modalgroup=6 ngc=solo-open-tool-changer
REMAP=M271 modalgroup=6 ngc=solo-close-tool-changer
REMAP=M254 modalgroup=8 ngc=rotated-work-offsets-solo argspec=P
REMAP=G6.2 modalgroup=1 ngc=move-local-solo argspec=XYZIJKPf
# File containing interpreter variables
PARAMETER_FILE=pru-stepper.var
FEATURES=4
ON_ABORT_COMMAND=o<on-abort> call
RS274NGC_STARTUP_CODE=G17 G20 G40 G49 G64 P0.001 G80 G90 G94 G97 G98 G54

[TASK]
# Name of task controller program, e.g., milltask
#TASK =                  milltask
TASK=milltask -param_zmq_addr ipc:///tmp/pocketnc_params
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME=0.010


[TOOL_SETTER]
TRIGGER_Z=3.862765
X=5.507940
Y=2.126330
Z=-4.196813

[TOOL_CHANGER]
SPINDLE_TOOL_OFFSET=-8
PROBE_SLOT_X=5.193008
PROBE_SLOT_Y=2.291478
PROBE_SLOT_Z=-6.147
DRAWER_XX=1
DRAWER_XY=0
DRAWER_XZ=0
DRAWER_YX=0
DRAWER_YY=1
DRAWER_YZ=0
DRAWER_ZX=0
DRAWER_ZY=0
DRAWER_ZZ=1

[TOOL_PROBE]
FEED_TRAVEL=60
FEED_FAST=10
FEED_BACK=4
FEED_SLOW=.25

[PENTA]
LAST_TOOL=0
ROCKHOPPER_POLL_PERIOD=16

[PENTA_FEATURES]
PENTA=1
UNSAFE_SOLO_DOOR=1
SOLO_CUTTING_FLUID=1
SOLO_LEDS=1

[TRAJ]
COORDINATES=XYZBC
MAX_ANGULAR_VELOCITY=180
DEFAULT_ANGULAR_VELOCITY=30
LINEAR_UNITS=inch
ANGULAR_UNITS=degree
CYCLE_TIME=0.010
DEFAULT_VELOCITY=1
MAX_LINEAR_VELOCITY=9.84
BASE_PERIOD=2

[APPLICATIONS]
APP=/opt/pocketnc/Settings/versions/solo/postMillTask.sh
