loadusr -Wn handheld_console /opt/pocketnc/Settings/features/handheld_console/handheld_console.py

setp halui.spindle.0.override.direct-value 1
setp halui.spindle.0.override.scale 0.001

setp halui.feed-override.direct-value 1
setp halui.feed-override.scale 0.001

setp halui.max-velocity.direct-value 1
setp halui.max-velocity.scale 0.001

# Overrides
net console-feed-override     handheld_console.feed-override-value      => halui.feed-override.counts  
net console-spindle-override  handheld_console.spindle-override-value   => halui.spindle.0.override.counts
net console-velocity-override handheld_console.velocity-override-value  => halui.max-velocity.counts

# Buttons
newsig console-null-button bit
net [HANDHELD_CONSOLE]BUTTON_0_SIGNAL        handheld_console.feed-hold
net [HANDHELD_CONSOLE]BUTTON_1_SIGNAL        handheld_console.cycle-start 
net [HANDHELD_CONSOLE]BUTTON_2_SIGNAL        handheld_console.aux
net [HANDHELD_CONSOLE]BUTTON_3_SIGNAL        handheld_console.program-stop   



# Jogging
#   Velocity Mode 0 is absolute mode, 1 discreet encoder increment = 1 axis movement
#   Joint and Axis pins need to be incremented inorder to affect a move
setp handheld_console.linear-jog-incr-base [HANDHELD_CONSOLE]LINEAR_JOG_INCR_BASE        
setp handheld_console.rotary-jog-incr-base [HANDHELD_CONSOLE]ROTARY_JOG_INCR_BASE        

#  X Axis
setp  joint.0.jog-vel-mode 0
net console-joint-x-select       handheld_console.joint-select-x              =>  joint.0.jog-enable
net console-linear-jog-incr      handheld_console.selected-linear-jog-incr    =>  joint.0.jog-scale 
net console-joint-selected-count handheld_console.joint-selected-count        =>  joint.0.jog-counts

#  Y Axis
setp  joint.1.jog-vel-mode 0
net console-joint-y-select       handheld_console.joint-select-y              =>  joint.1.jog-enable
net console-linear-jog-incr      handheld_console.selected-linear-jog-incr    =>  joint.1.jog-scale 
net console-joint-selected-count handheld_console.joint-selected-count        =>  joint.1.jog-counts

#  Z Axis
setp  joint.2.jog-vel-mode 0
net console-joint-z-select       handheld_console.joint-select-z              =>  joint.2.jog-enable
net console-linear-jog-incr      handheld_console.selected-linear-jog-incr    =>  joint.2.jog-scale 
net console-joint-selected-count handheld_console.joint-selected-count        =>  joint.2.jog-counts
       
#  A Axis       
setp  joint.3.jog-vel-mode 0       
net console-joint-r1-select      handheld_console.joint-select-r1             =>  joint.3.jog-enable
net console-rotary-jog-incr      handheld_console.selected-rotary-jog-incr    =>  joint.3.jog-scale 
net console-joint-selected-count handheld_console.joint-selected-count        =>  joint.3.jog-counts
       
#  B Axis       
setp  joint.4.jog-vel-mode 0       
net console-joint-r2-select      handheld_console.joint-select-r2             =>  joint.4.jog-enable
net console-rotary-jog-incr      handheld_console.selected-rotary-jog-incr    =>  joint.4.jog-scale 
net console-joint-selected-count handheld_console.joint-selected-count        =>  joint.4.jog-counts