# Not connected to real hardware so unlink
# the real opened/closed sensors and bind them
# to what is commanded (when the tool changer
# is commanded open, it will immediately be open
# or when command closed it will immediately be closed)
newinst not not-open
addf not-open.funct servo-thread

unlinkp tool-changer-closed-pin.in
net tool-changer-open-cmd not-open.in

net closed-sensor not-open.out

unlinkp tool-changer-opened-pin.in
unlinkp solo-tool-changer.opened-sensor
net tool-changer-open-cmd solo-tool-changer.opened-sensor
