[JOINT_0]
BACKLASH=0.000
DIRHOLD=8000
DIRSETUP=8000
FERROR=1.0
HOME=2.5
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=0.025
HOME_OFFSET=2.7775
HOME_SEARCH_VEL=0.5
HOME_SEQUENCE=1
MAX_ACCELERATION=10
MAX_LIMIT=2.551
MAX_VELOCITY=1
MIN_FERROR=0.25
MIN_LIMIT=-2.001
SCALE=8333.333
STEPGEN_MAX_ACC=18
STEPGEN_MAX_VEL=1.2
STEPLEN=8000
STEPSPACE=8000
VOLATILE_HOME=1
TYPE=LINEAR

[AXIS_X]
MAX_ACCELERATION=10
MAX_VELOCITY=1
MAX_LIMIT=10
MIN_LIMIT=-10


[JOINT_1]
BACKLASH=0.000
DIRHOLD=8000
DIRSETUP=8000
FERROR=1.0
HOME=2.5
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=0.025
HOME_OFFSET=2.1605
HOME_SEARCH_VEL=0.5
HOME_SEQUENCE=1
MAX_ACCELERATION=10
MAX_LIMIT=2.551
MAX_VELOCITY=1
MIN_FERROR=0.25
MIN_LIMIT=-2.501
SCALE=8333.333
STEPGEN_MAX_ACC=18
STEPGEN_MAX_VEL=1.2
STEPLEN=8000
STEPSPACE=8000
TYPE=LINEAR

[AXIS_Y]
MAX_ACCELERATION=10
MAX_VELOCITY=1
MAX_LIMIT=10
MIN_LIMIT=-10

[JOINT_2]
BACKLASH=0.000
DIRHOLD=8000
DIRSETUP=8000
FERROR=1.0
HOME=0
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=.025
HOME_OFFSET=0.07
HOME_SEARCH_VEL=.5
HOME_SEQUENCE=0
MAX_ACCELERATION=10
MAX_LIMIT=0.101
MAX_VELOCITY=1
MIN_FERROR=0.25
MIN_LIMIT=-3.451
SCALE=-8333.333
STEPGEN_MAX_ACC=18
STEPGEN_MAX_VEL=1.2
STEPLEN=8000
STEPSPACE=8000
TYPE=LINEAR

[AXIS_Z]
MAX_ACCELERATION=10
MAX_VELOCITY=1
MAX_LIMIT=10
MIN_LIMIT=-10

[JOINT_3]
BACKLASH=0.00
DIRHOLD=8000
DIRSETUP=8000
FERROR=1
HOME=0
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-1
HOME_OFFSET=-4.657
HOME_SEARCH_VEL=-20
HOME_SEQUENCE=2
MAX_ACCELERATION=300
MAX_LIMIT=136
MAX_VELOCITY=37.5
MIN_FERROR=0.5
MIN_LIMIT=-26
SCALE=-222.222
COMP_FILE=a.comp
COMP_FILE_TYPE=1
STEPGEN_MAX_ACC=360
STEPGEN_MAX_VEL=45
STEPLEN=8000
STEPSPACE=8000
TYPE=ANGULAR

[AXIS_A]
MAX_ACCELERATION=300
MAX_VELOCITY=37.5
MIN_LIMIT=-25
MAX_LIMIT=135


[JOINT_4]
BACKLASH=0.000
DIRHOLD=8000
DIRSETUP=8000
FERROR=1
HOME=0.0
HOME_IS_SHARED=0
HOME_LATCH_VEL=1
HOME_OFFSET=7.18
HOME_SEARCH_VEL=20
HOME_SEQUENCE=2
MAX_ACCELERATION=300
MAX_LIMIT=10000.0
MAX_VELOCITY=37.5
MIN_FERROR=0.5
MIN_LIMIT=-10000.0
SCALE=222.222
COMP_FILE=b.comp
COMP_FILE_TYPE=1
STEPGEN_MAX_ACC=360
STEPGEN_MAX_VEL=45
STEPLEN=8000
STEPSPACE=8000
TYPE=ANGULAR

[AXIS_B]
MAX_ACCELERATION=300
MAX_VELOCITY=37.5
MAX_LIMIT=9999.0
MIN_LIMIT=-9999.0


[DISPLAY]
DISPLAY=dummy.sh
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME=0.1000
# Path to help file
HELP_FILE=tklinucnc.txt
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET=RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK=ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE=2
# Prefix to be used
PROGRAM_PREFIX=/home/pocketnc/ncfiles
# Blank file to load by default and for when current file is deleted
OPEN_FILE=/home/pocketnc/pocketnc/Settings/ncfiles/blank.ngc
# Introductory graphic
#INTRO_GRAPHIC =         linuxcnc.gif
#INTRO_TIME =            3
# Increments for the JOG section
INCREMENTS=0.01 0.001 .0005 .000125 90


[EMC]
VERSION=1.1
# Name of machine, for use with display, etc.
MACHINE=PocketNC
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG=0


[EMCIO]
# Name of IO controller program, e.g., io
EMCIO=io
# cycle time, in seconds
CYCLE_TIME=0.100
# tool table file
TOOL_TABLE=tool.tbl


[EMCMOT]
EMCMOT=motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT=1.0
# Interval between tries to emcmot, in seconds
COMM_WAIT=0.010
# Servo task period, in nanoseconds
SERVO_PERIOD=1000000


[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALUI=halui
HALFILE=versions/v2revP/PocketNC.hal
AND_COMPONENTS=ledBlink.eStop.and,ledBlink.mPwr.and,ledBlink.pause.and,mPwr.and,programStartFromIdle.and,programStartFromPaused.and,runningIntoPause.and,doEstop.and,doEstopReset.and,startButtonInterlockCheck.and,interlockClosedAndReleased.and
OR_COMPONENTS=ledBlink.eStop.or,ledBlink.mPwr.or,ledBlink.pause.or,programStartFromPaused.or,triggerEstop.or,triggerEstopFromUserspace.or,pauseHssWarmupOrSensors.or,pauseFromButtonOrInterlock.or,startFromButtonOrInterlock.or

[KINS]
KINEMATICS=xyzab-trt-kins 
JOINTS=5

[POCKETNC]
PAUSE_ON_TOOL_PROBE=1

[POCKETNC_PINS]
X_STEP_PIN=927
X_DIR_PIN=929
Y_STEP_PIN=923
Y_DIR_PIN=915
Z_STEP_PIN=816
Z_DIR_PIN=815
A_STEP_PIN=930
A_DIR_PIN=928
B_STEP_PIN=812
B_DIR_PIN=811
X_LIMIT_PIN=809
Y_LIMIT_PIN=814
Z_LIMIT_PIN=818
A_LIMIT_PIN=916
B_LIMIT_PIN=819
ESTOP_BUTTON_PIN=810
ESTOP_LED_PIN=817
START_BUTTON_PIN=826
SPINDLE_DIR_PIN=911
SPINDLE_ON_PIN=924
ENABLE_PIN=912
START_LED_PIN=914
PROBE_SIGNAL_PIN=922
INTERLOCK_OPEN_PIN=921

SPINDLE_CLOCK_CHIP=2
SPINDLE_CLOCK_LINE=3
SPINDLE_CLOCK_PIN=2840

[PRUCONF]
DRIVER=hal_pru_generic
PRUCODE=prucode=/usr/lib/machinekit/prubin/pru_generic.bin

[RS274NGC]
USER_M_PATH=/home/pocketnc/pocketnc/Settings/mcodes
SUBROUTINE_PATH=/home/pocketnc/pocketnc/Settings/subroutines
REMAP=M654 modalgroup=6 ngc=tool-probe argspec=T
REMAP=M428 modalgroup=10 ngc=428remap
REMAP=M429 modalgroup=10 ngc=429remap
REMAP=M430 modalgroup=10 ngc=430remap
# File containing interpreter variables
PARAMETER_FILE=pru-stepper.var
FEATURES=4
ON_ABORT_COMMAND=o<on-abort> call


[TASK]
# Name of task controller program, e.g., milltask
#TASK =                  milltask
TASK=milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME=0.010


[TOOL_PROBE]
# A position when probing
PROBE_A=0
PROBE_B_TABLE_OFFSET=.839
# Y position of tool probe button
PROBE_Y=-2.34
# X position of tool probe button
PROBE_X=1.45
# Zprobe-Z123 = Take the Z reading when the probe is triggered and subtract the Z reading when just touching the 123 block (the 3 side)
PROBE_SENSOR_123_OFFSET=-0.283


[TRAJ]
COORDINATES=XYZAB
MAX_ANGULAR_VELOCITY=100
DEFAULT_ANGULAR_VELOCITY=30
LINEAR_UNITS=inch
ANGULAR_UNITS=degree
CYCLE_TIME=0.010
DEFAULT_VELOCITY=0.75
MAX_LINEAR_VELOCITY=1.732
BASE_PERIOD=2


