loadusr -Wn interlock /opt/pocketnc/Settings/features/interlock/interlock.py

newinst bb_gpio interlock-open-pin pin=[POCKETNC_PINS]INTERLOCK_OPEN_PIN direction=input
setp interlock-open-pin.invert 0

net program-is-idle interlock.idle
net program-is-running interlock.running
net program-is-paused interlock.paused

newinst debounce interlock.debounce pincount=1
addf interlock.debounce.funct servo-thread
setp interlock.debounce.delay 50

net interlock-raw interlock-open-pin.in
net interlock-raw interlock.debounce.0.in

net interlock-open interlock.debounce.0.out
net interlock-open interlock.open

net is-spindle-enabled interlock.spindle-on

net [PENTA]INTERLOCK_OK_TO_RUN_SIG interlock.ok-to-run
net [PENTA]INTERLOCK_FEED_HOLD_SIG interlock.feed-hold
net [PENTA]INTERLOCK_INHIBIT_SPINDLE_SIG interlock.inhibit-spindle
net [PENTA]INTERLOCK_INHIBIT_FEED_SIG interlock.inhibit-feed
net [PENTA]INTERLOCK_SPINDLE_STOP_SIG interlock.stop-spindle
