####################################################
# Solo Probe
####################################################

newinst bb_gpio tool-probe-pin pin=[SOLO_PINS]TOOL_PROBE_PIN direction=input
newinst bb_gpio tool-probe-error-pin pin=[SOLO_PINS]TOOL_PROBE_ERROR_PIN direction=input

setp tool-probe-pin.invert 0
setp tool-probe-error-pin.invert 0

newinst and2 probe-on-and-error
addf probe-on-and-error.funct servo-thread

net probe-on probe-on-and-error.in0

net tool-probe-error-raw tool-probe-error-pin.in
net tool-probe-error-raw probe-on-and-error.in1

newinst or2 tool-probe-or-error
addf tool-probe-or-error.funct servo-thread

net tool-probe-error probe-on-and-error.out
net tool-probe-error tool-probe-or-error.in0

net tool-probe-raw tool-probe-pin.in
net tool-probe-raw tool-probe-or-error.in1

net [PENTA]TOOL_PROBE_SIG tool-probe-or-error.out
