####################################################
# Solo Probe
####################################################

loadusr -Wn solo-probe $(POCKETNC_DIRECTORY)/Settings/features/solo_probe/solo_probe.py

newinst bb_gpio tool-probe-pin pin=[SOLO_PINS]TOOL_PROBE_PIN direction=input
newinst bb_gpio tool-probe-error-pin pin=[SOLO_PINS]TOOL_PROBE_ERROR_PIN direction=input

setp tool-probe-pin.invert 0
setp tool-probe-error-pin.invert 0

newinst and2 probe-on-and-error
addf probe-on-and-error.funct servo-thread

# Use a oneshot and or to extend tripped or error states.
# Extending tripped allows python HAL component time to see quick trips.
# Extending error state allows the error state that occurs during sleep mode
# to bridge the time where we briefly are in a good state after the update
# that happens after a 1-2 second sleep. We can then wait for this extended error
# state to turn off in G code to ensure the probe is properly activated.
newinst or2 tool-probe-oneshot-or
addf tool-probe-oneshot-or servo-thread

newinst oneshot tool-probe-oneshot 
addf tool-probe-oneshot servo-thread
setp tool-probe-oneshot.width .5

newinst or2 tool-probe-error-oneshot-or
addf tool-probe-error-oneshot-or servo-thread

newinst oneshot tool-probe-error-oneshot 
addf tool-probe-error-oneshot servo-thread
setp tool-probe-error-oneshot.width 2

net probe-on probe-on-and-error.in0
net probe-on [PENTA]PROBE_ON_DIGITAL_IN_PIN
net probe-on [PENTA]PROBE_ON_DIGITAL_OUT_PIN
net probe-on solo-probe.probe-on

net tool-probe-error-raw tool-probe-error-pin.in
net tool-probe-error-raw probe-on-and-error.in1
net tool-probe-error-raw tool-probe-error-oneshot.in
net tool-probe-error-raw tool-probe-error-oneshot-or.in0

net tool-probe-error-oneshot-out tool-probe-error-oneshot.out
net tool-probe-error-oneshot-out tool-probe-error-oneshot-or.in1

net tool-probe-error-extended tool-probe-error-oneshot-or.out
net tool-probe-error-extended [PENTA]PROBE_ERROR_DIGITAL_IN_PIN

newinst or2 tool-probe-or-error
addf tool-probe-or-error.funct servo-thread

net tool-probe-error probe-on-and-error.out
net tool-probe-error tool-probe-or-error.in0

net tool-probe-raw tool-probe-pin.in
net tool-probe-raw tool-probe-or-error.in1
net tool-probe-raw tool-probe-oneshot.in
net tool-probe-raw tool-probe-oneshot-or.in0

net tool-probe-oneshot-out tool-probe-oneshot.out
net tool-probe-oneshot-out tool-probe-oneshot-or.in1

net tool-probe-extended tool-probe-oneshot-or.out
net tool-probe-extended solo-probe.tripped

net [PENTA]TOOL_PROBE_SIG tool-probe-or-error.out

loadrt probe-error
addf probe-error.funct servo-thread

net motion-type motion.motion-type
net motion-type probe-error.motion-type

net tool-probe-error-raw probe-error.probe-error

newinst oneshot tool-probe-abort.oneshot
setp tool-probe-abort.oneshot.width 0.1
addf tool-probe-abort.oneshot servo-thread

net tool-probe-error-abort probe-error.abort
net tool-probe-error-abort tool-probe-abort.oneshot.in

net probe-on probe-error.probe-on

net [PENTA]TOOL_PROBE_ABORT_SIG tool-probe-abort.oneshot.out

net probe-beep-frequency solo-probe.beep.frequency
net probe-beep-on solo-probe.beep.on

net probe-battery-voltage solo-probe.battery.voltage
net probe-battery-percentage solo-probe.battery.percentage
net probe-battery-status solo-probe.battery.status
