[AXIS_0]
BACKLASH=0.000
DIRHOLD=8000
# these are in nanoseconds
DIRSETUP=8000
FERROR=1.0
HOME=2.5
#HOME_USE_INDEX =       YES
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=0.025
HOME_OFFSET=2.7775
HOME_SEARCH_VEL=0.5
HOME_SEQUENCE=1
MAX_ACCELERATION=10
MAX_LIMIT=2.55
MAX_VELOCITY=1
MIN_FERROR=0.25
MIN_LIMIT=-2.0
# scale is 200 steps/rev * 5 revs/inch
# change number to positive or negitive to reverse direction of positive 
SCALE=-8333.333
STEPGEN_MAX_ACC=18
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL=1.2
STEPLEN=8000
STEPSPACE=8000
# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
# This gives a maxvel of 12.5/1 = 12.5 ips
TYPE=LINEAR


[AXIS_1]
BACKLASH=0.000
DIRHOLD=8000
# these are in nanoseconds
DIRSETUP=8000
FERROR=1.0
HOME=2.5
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=0.025
HOME_OFFSET=2.1605
HOME_SEARCH_VEL=0.5
HOME_SEQUENCE=1
MAX_ACCELERATION=10
MAX_LIMIT=2.6
MAX_VELOCITY=1
MIN_FERROR=0.25
MIN_LIMIT=-2.4
SCALE=-8333.333
STEPGEN_MAX_ACC=18
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL=1.2
STEPLEN=8000
STEPSPACE=8000
TYPE=LINEAR


[AXIS_2]
BACKLASH=0.000
DIRHOLD=8000
# these are in nanoseconds
DIRSETUP=8000
FERROR=1.0
HOME=0
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=.025
HOME_OFFSET=0.07
HOME_SEARCH_VEL=.5
HOME_SEQUENCE=0
MAX_ACCELERATION=10
MAX_LIMIT=0.10
MAX_VELOCITY=1
MIN_FERROR=0.25
MIN_LIMIT=-3.45
SCALE=-8333.333
STEPGEN_MAX_ACC=18
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL=1.2
STEPLEN=8000
STEPSPACE=8000
TYPE=LINEAR

[AXIS_3]
BACKLASH=0.00
DIRHOLD=8000
# these are in nanoseconds
DIRSETUP=8000
FERROR=1
HOME=0
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-1
HOME_OFFSET=-4.657
HOME_SEARCH_VEL=-20
HOME_SEQUENCE=2
MAX_ACCELERATION=300
MAX_LIMIT=135
MAX_VELOCITY=37.5
MIN_FERROR=0.5
MIN_LIMIT=-25
SCALE=222.222
COMP_FILE=a.comp
COMP_FILE_TYPE=1
STEPGEN_MAX_ACC=360
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL=45
STEPLEN=8000
STEPSPACE=8000
TYPE=ANGULAR


[AXIS_4]
BACKLASH=0.000
DIRHOLD=8000
# these are in nanoseconds
DIRSETUP=8000
FERROR=1
HOME=0.0
HOME_IS_SHARED=0
HOME_LATCH_VEL=1
HOME_OFFSET=7.18
HOME_SEARCH_VEL=20
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE=2
MAX_ACCELERATION=300
MAX_LIMIT=99999.0
MAX_VELOCITY=37.5
MIN_FERROR=0.5
MIN_LIMIT=-9999.0
SCALE=-222.222
COMP_FILE=b.comp
COMP_FILE_TYPE=1
STEPGEN_MAX_ACC=360
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL=45
STEPLEN=8000
STEPSPACE=8000
TYPE=ANGULAR


[DISPLAY]
DISPLAY=dummy.sh
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME=0.1000
# Path to help file
HELP_FILE=tklinucnc.txt
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET=RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK=ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE=1.5
# Prefix to be used
PROGRAM_PREFIX=/home/pocketnc/ncfiles
# Blank file to load by default and for when current file is deleted
OPEN_FILE=/home/pocketnc/pocketnc/Settings/ncfiles/blank.ngc
# Introductory graphic
#INTRO_GRAPHIC =         linuxcnc.gif
#INTRO_TIME =            3
# Increments for the JOG section
INCREMENTS=0.01 0.001 .0005 .000125 90


[EMC]
# Name of machine, for use with display, etc.
MACHINE=PocketNC
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG=0


[EMCIO]
# Name of IO controller program, e.g., io
EMCIO=io
# cycle time, in seconds
CYCLE_TIME=0.100
# tool table file
TOOL_TABLE=tool.tbl


[EMCMOT]
EMCMOT=motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT=1.0
# Interval between tries to emcmot, in seconds
COMM_WAIT=0.010
# Servo task period, in nanoseconds
SERVO_PERIOD=1000000


[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALUI=halui
HALFILE=versions/v2revR/PocketNC.hal
# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta
AND_COMPONENTS=ledBlink.eStop.and,ledBlink.mPwr.and,ledBlink.pause.and,mPwr.and,programStartFromIdle.and,programStartFromPaused.and,runningIntoPause.and,doEstop.and,doEstopReset.and,startButtonInterlockCheck.and,interlockClosedAndReleased.and
OR_COMPONENTS=ledBlink.eStop.or,ledBlink.mPwr.or,ledBlink.pause.or,programStartFromPaused.or,triggerEstop.or,triggerEstopFromUserspace.or,pauseHssWarmupOrSensors.or,pauseFromButtonOrInterlock.or,startFromButtonOrInterlock.or


[POCKETNC]
KINEMATICS=trivkins
PAUSE_ON_TOOL_PROBE=1


[PRUCONF]
DRIVER=hal_pru_generic


[RS274NGC]
USER_M_PATH=/home/pocketnc/pocketnc/Settings/mcodes
SUBROUTINE_PATH=/home/pocketnc/pocketnc/Settings/subroutines
REMAP=M654 modalgroup=6 ngc=tool-probe argspec=T
# File containing interpreter variables
PARAMETER_FILE=pru-stepper.var
FEATURES=4


[TASK]
# Name of task controller program, e.g., milltask
#TASK =                  milltask
TASK=milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME=0.010


[TOOL_PROBE]
# A position when probing
PROBE_A=0
PROBE_B_TABLE_OFFSET=.839
# Y position of tool probe button
PROBE_Y=-2.34
# X position of tool probe button
PROBE_X=1.45
# Zprobe-Z123 = Take the Z reading when the probe is triggered and subtract the Z reading when just touching the 123 block (the 3 side)
PROBE_SENSOR_123_OFFSET=-0.283


[TRAJ]
AXES=5
COORDINATES=X Y Z A B
MAX_ANGULAR_VELOCITY=100
DEFAULT_ANGULAR_VELOCITY=30
LINEAR_UNITS=inch
ANGULAR_UNITS=degree
CYCLE_TIME=0.010
DEFAULT_VELOCITY=0.75
MAX_LINEAR_VELOCITY=1.41
BASE_PERIOD=2


