# Start script to monitor spindle speed commands
# so that it can issue i2c commands to change the
# voltage.
loadusr -Wn spindle_speed ./spindle_speed_voltage.py

# ###################################
# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt [KINS]KINEMATICS

# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

newinst bb_gpio init
newinst hal_pru_generic hpg prucode=/usr/lib/machinekit/prubin/pru_generic.bin pru=1 num_stepgens=5

# load low-level drivers
loadrt feedrate-v2
loadrt siggen names=ledBlinkSignal
loadrt conv_float_s32 names=ledBlinkSignal.floatToS32
loadrt conv_s32_bit names=ledBlinkSignal.s32toBit
loadrt and2 names=[HAL]AND_COMPONENTS
loadrt or2 names=[HAL]OR_COMPONENTS
loadrt toggle names=eStopButton.toggle
loadrt not names=estopNotActivated.not,eStopDrivers.not,interlockOpen.not
loadrt timedelay names=mPwr.timedelay
loadrt oneshot names=programStart.oneshot,programPause.oneshot,estopButtonPressed.oneshot


# ################################################
# THREADS
# ################################################
addf hpg.capture-position          servo-thread
addf bb_gpio.read                  servo-thread
addf motion-command-handler        servo-thread
addf motion-controller             servo-thread
addf hpg.update                    servo-thread
addf bb_gpio.write                 servo-thread
addf feedrate-v2.funct                servo-thread


######################
# Testing
######################
# LED logic - make blink signals.
addf ledBlink.eStop.or					servo-thread
addf ledBlink.mPwr.or					servo-thread
addf ledBlink.pause.or					servo-thread
addf ledBlinkSignal.update				servo-thread
addf ledBlinkSignal.floatToS32			servo-thread
addf ledBlinkSignal.s32toBit			servo-thread
addf ledBlink.eStop.and					servo-thread
addf ledBlink.mPwr.and					servo-thread
addf ledBlink.pause.and					servo-thread
addf estopNotActivated.not			servo-thread
addf eStopButton.toggle		servo-thread
addf eStopDrivers.not		servo-thread
addf doEstop.and	servo-thread
addf doEstopReset.and	servo-thread
addf estopButtonPressed.oneshot servo-thread
addf mPwr.timedelay		servo-thread
addf mPwr.and			servo-thread
addf programStart.oneshot	servo-thread
addf programStartFromPaused.or		servo-thread
addf programStartFromIdle.and		servo-thread
addf programStartFromPaused.and		servo-thread
addf programPause.oneshot	servo-thread
addf runningIntoPause.and	servo-thread
addf triggerEstop.or		servo-thread
addf triggerEstopFromUserspace.or		servo-thread
addf pauseHssWarmupOrSensors.or		servo-thread
addf pauseFromButtonOrInterlock.or		servo-thread
addf startButtonInterlockCheck.and servo-thread
addf startFromButtonOrInterlock.or servo-thread
addf interlockOpen.not servo-thread
addf interlockClosedAndReleased.and servo-thread

# Setup pins and signals
setp ledBlinkSignal.offset 1

net convertSignal		<= ledBlinkSignal.square
net convertSignal		=> ledBlinkSignal.floatToS32.in
net convertSignalMore	<= ledBlinkSignal.floatToS32.out
net convertSignalMore	=> ledBlinkSignal.s32toBit.in
net  tickTock			<= ledBlinkSignal.s32toBit.out
net  tickTock			=> ledBlink.eStop.and.in0
net  tickTock			=> ledBlink.mPwr.and.in0
net  tickTock			=> ledBlink.pause.and.in0
net eStopBlink			<= ledBlink.eStop.and.out
net eStopBlink			=> ledBlink.eStop.or.in0
net driversEnable		=> ledBlink.eStop.or.in1

newinst bb_gpio estop-led-pin pin=[POCKETNC_PINS]ESTOP_LED_PIN direction=output
net eStopLed ledBlink.eStop.or.out
net eStopLed estop-led-pin.out

net mPwrBlink			<= ledBlink.mPwr.and.out
net mPwrBlink			=> ledBlink.mPwr.or.in0
net mPwrLed				<= ledBlink.mPwr.or.out
net pauseBlink			<= ledBlink.pause.and.out 
net pauseBlink			=> ledBlink.pause.or.in0

newinst bb_gpio start-led-pin pin=[POCKETNC_PINS]START_LED_PIN direction=output
net pauseLed ledBlink.pause.or.out
net pauseLed start-led-pin.out

# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################


# ################
# X [0] Axis
# ################

# axis enable chain
net x-enable joint.0.amp-enable-out
net x-enable hpg.stepgen.00.enable

# position command and feedback
net x-cmd joint.0.motor-pos-cmd
net x-cmd hpg.stepgen.00.position-cmd

net x-stepgen-feedback hpg.stepgen.00.position-fb
net x-stepgen-feedback joint.0.motor-pos-fb

# timing parameters
setp hpg.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp hpg.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp hpg.stepgen.00.steplen         [JOINT_0]STEPLEN
setp hpg.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp hpg.stepgen.00.position-scale  [JOINT_0]SCALE
setp hpg.stepgen.00.maxvel          [JOINT_0]STEPGEN_MAX_VEL
setp hpg.stepgen.00.maxaccel        [JOINT_0]STEPGEN_MAX_ACC

setp hpg.stepgen.00.steppin         [POCKETNC_PINS]X_STEP_PIN
setp hpg.stepgen.00.dirpin          [POCKETNC_PINS]X_DIR_PIN


# ################
# Y [1] Axis
# ################

# axis enable chain
net y-enable joint.1.amp-enable-out
net y-enable hpg.stepgen.01.enable

# position command and feedback
net y-cmd joint.1.motor-pos-cmd
net y-cmd hpg.stepgen.01.position-cmd
net y-stepgen-feedback hpg.stepgen.01.position-fb
net y-stepgen-feedback joint.1.motor-pos-fb

# timing parameters
setp hpg.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp hpg.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp hpg.stepgen.01.steplen         [JOINT_1]STEPLEN
setp hpg.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp hpg.stepgen.01.position-scale  [JOINT_1]SCALE
setp hpg.stepgen.01.maxvel          [JOINT_1]STEPGEN_MAX_VEL
setp hpg.stepgen.01.maxaccel        [JOINT_1]STEPGEN_MAX_ACC

setp hpg.stepgen.01.steppin         [POCKETNC_PINS]Y_STEP_PIN
setp hpg.stepgen.01.dirpin          [POCKETNC_PINS]Y_DIR_PIN


# ################
# Z [2] Axis
# ################

# axis enable chain
net z-enable joint.2.amp-enable-out
net z-enable hpg.stepgen.02.enable

# position command and feedback
net z-cmd joint.2.motor-pos-cmd
net z-cmd hpg.stepgen.02.position-cmd
net z-stepgen-feedback hpg.stepgen.02.position-fb
net z-stepgen-feedback joint.2.motor-pos-fb

# timing parameters
setp hpg.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp hpg.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp hpg.stepgen.02.steplen         [JOINT_2]STEPLEN
setp hpg.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp hpg.stepgen.02.position-scale  [JOINT_2]SCALE
setp hpg.stepgen.02.maxvel          [JOINT_2]STEPGEN_MAX_VEL
setp hpg.stepgen.02.maxaccel        [JOINT_2]STEPGEN_MAX_ACC

setp hpg.stepgen.02.steppin         [POCKETNC_PINS]Z_STEP_PIN
setp hpg.stepgen.02.dirpin          [POCKETNC_PINS]Z_DIR_PIN


# ################
# A [3] Axis
# ################

# axis enable chain
net a-enable joint.3.amp-enable-out
net a-enable hpg.stepgen.03.enable

# position command and feedback
net a-cmd joint.3.motor-pos-cmd
net a-cmd hpg.stepgen.03.position-cmd
net a-stepgen-feedback hpg.stepgen.03.position-fb
net a-stepgen-feedback joint.3.motor-pos-fb

# timing parameters
setp hpg.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp hpg.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp hpg.stepgen.03.steplen         [JOINT_3]STEPLEN
setp hpg.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp hpg.stepgen.03.position-scale  [JOINT_3]SCALE
setp hpg.stepgen.03.maxvel          [JOINT_3]STEPGEN_MAX_VEL
setp hpg.stepgen.03.maxaccel        [JOINT_3]STEPGEN_MAX_ACC

setp hpg.stepgen.03.steppin         [POCKETNC_PINS]A_STEP_PIN
setp hpg.stepgen.03.dirpin          [POCKETNC_PINS]A_DIR_PIN

# ################
# B [4] Axis
# ################

# axis enable chain
net b-enable joint.4.amp-enable-out
net b-enable hpg.stepgen.04.enable

# position command and feedback
net b-cmd joint.4.motor-pos-cmd
net b-cmd hpg.stepgen.04.position-cmd
net b-stepgen-feedback hpg.stepgen.04.position-fb
net b-stepgen-feedback joint.4.motor-pos-fb

# timing parameters
setp hpg.stepgen.04.dirsetup        [JOINT_4]DIRSETUP
setp hpg.stepgen.04.dirhold         [JOINT_4]DIRHOLD
setp hpg.stepgen.04.steplen         [JOINT_4]STEPLEN
setp hpg.stepgen.04.stepspace       [JOINT_4]STEPSPACE
setp hpg.stepgen.04.position-scale  [JOINT_4]SCALE
setp hpg.stepgen.04.maxvel          [JOINT_4]STEPGEN_MAX_VEL
setp hpg.stepgen.04.maxaccel        [JOINT_4]STEPGEN_MAX_ACC

setp hpg.stepgen.04.steppin         [POCKETNC_PINS]B_STEP_PIN
setp hpg.stepgen.04.dirpin          [POCKETNC_PINS]B_DIR_PIN

# ##################################################
# Standard I/O - EStop, Enables, Limit Switches, Etc
# ##################################################

# create signals for tool loading loopback
net tool-prep-loop		<= iocontrol.0.tool-prepare
net tool-prep-loop		=> iocontrol.0.tool-prepared
net tool-change-loop	<= iocontrol.0.tool-change
net tool-change-loop	=> iocontrol.0.tool-changed


### Home and Limit switches ###
# X axis
#
newinst bb_gpio x-limit-pin pin=[POCKETNC_PINS]X_LIMIT_PIN direction=input
setp x-limit-pin.invert 1
net x-max-and-home x-limit-pin.in
net x-max-and-home joint.0.home-sw-in

# Y axis
newinst bb_gpio y-limit-pin pin=[POCKETNC_PINS]Y_LIMIT_PIN direction=input
setp y-limit-pin.invert 1
net y-max-and-home y-limit-pin.in
net y-max-and-home joint.1.home-sw-in

# Z axis
newinst bb_gpio z-limit-pin pin=[POCKETNC_PINS]Z_LIMIT_PIN direction=input
setp z-limit-pin.invert 1
net z-max-and-home z-limit-pin.in
net z-max-and-home joint.2.home-sw-in


# A Axis Limit
newinst bb_gpio a-limit-pin pin=[POCKETNC_PINS]A_LIMIT_PIN direction=input
setp a-limit-pin.invert 1
net a-max-and-home a-limit-pin.in
net a-max-and-home joint.3.home-sw-in

# B axis
newinst bb_gpio b-limit-pin pin=[POCKETNC_PINS]B_LIMIT_PIN direction=input
setp b-limit-pin.invert 1
net b-home-and-index b-limit-pin.in
net b-home-and-index joint.4.home-sw-in

### Control Panel Buttons ###
# eStop
setp eStopButton.toggle.debounce 2
net estop-loop iocontrol.0.user-enable-out
net estop-loop iocontrol.0.emc-enable-in

newinst bb_gpio estop-button-pin pin=[POCKETNC_PINS]ESTOP_BUTTON_PIN direction=input
setp estop-button-pin.invert 1
net estop-pulse estop-button-pin.in
net estop-pulse estopButtonPressed.oneshot.in

setp estopButtonPressed.oneshot.width .1

net estopButtonPushed estopButtonPressed.oneshot.out
net estopButtonPushed triggerEstop.or.in0
net estopButtonPushed doEstopReset.and.in0

net estopTriggered triggerEstop.or.out
net estopTriggered doEstop.and.in0

net estopNotActivated estopNotActivated.not.out
net estopNotActivated doEstop.and.in1

net estopIsActivated halui.estop.is-activated
net estopIsActivated estopNotActivated.not.in
net estopIsActivated doEstopReset.and.in1

net resetEstop doEstopReset.and.out
net resetEstop halui.estop.reset

net activateEstop doEstop.and.out
net activateEstop halui.estop.activate

net estopIsActivated halui.estop.is-activated
net estopIsActivated ledBlink.eStop.and.in1
net estopIsActivated eStopDrivers.not.in


# Machine power
newinst bb_gpio enable-pin pin=[POCKETNC_PINS]ENABLE_PIN direction=output
net driversEnable eStopDrivers.not.out
net driversEnable mPwr.timedelay.in
net delayedEnable mPwr.timedelay.out
net delayedEnable halui.machine.on
net delayedEnable enable-pin.out
net delayedEnable ledBlink.mPwr.and.in1
net delayedEnable mPwr.and.in0


# Program start/run
newinst bb_gpio start-button-pin pin=[POCKETNC_PINS]START_BUTTON_PIN direction=input
setp start-button-pin.invert 1
setp programStart.oneshot.width 0.1
net progStartButton start-button-pin.in
net progStartButton programStart.oneshot.in
net progStart       programStart.oneshot.out

net progStart			=> programStartFromIdle.and.in0
net progStart			=> programStartFromPaused.and.in0
net progStart			=> runningIntoPause.and.in0
net progStartIdle		<= halui.program.is-idle
net progStartIdle		=> programStartFromIdle.and.in1
net progStartIdle		=> mPwr.and.in1
net progStartFromIdle	<= programStartFromIdle.and.out
net progStartFromIdle	=> halui.mode.auto
net progStartFromIdle	=> halui.program.run
net progStartPaused		<= halui.program.is-paused
net progStartPaused		=> programStartFromPaused.and.in1
net progStartPaused		=> ledBlink.pause.and.in1
net progStartPaused		=> programStartFromPaused.or.in1
net progStartFromPaused	<= programStartFromPaused.and.out
net progStartFromPaused	=> halui.program.resume
net progStarted			<= halui.program.is-running
net progStarted			=> ledBlink.pause.or.in1
net progStarted			=> runningIntoPause.and.in1
net runLedLogic			<= mPwr.and.out
net runLedLogic			=>  programStartFromPaused.or.in0
net moreLedLogic		<= programStartFromPaused.or.out
net moreLedLogic		=> ledBlink.mPwr.or.in1

net progPauseLogic <= runningIntoPause.and.out
net progPauseLogic => pauseFromButtonOrInterlock.or.in0
net pauseSig <= pauseFromButtonOrInterlock.or.out
net pauseSig => halui.program.pause


# Probe
newinst bb_gpio probe-signal-pin pin=[POCKETNC_PINS]PROBE_SIGNAL_PIN direction=input
setp probe-signal-pin.invert 1
net toolProbe probe-signal-pin.in
net toolProbe motion.probe-input

### Spindle ###
newinst bb_gpio spindle-dir-pin pin=[POCKETNC_PINS]SPINDLE_DIR_PIN direction=output
newinst bb_gpio spindle-on-pin pin=[POCKETNC_PINS]SPINDLE_ON_PIN direction=output

net spindle-enable spindle.0.on
net spindle-enable spindle-on-pin.out

net spindle-direction spindle.0.forward
net spindle-direction spindle-dir-pin.out

net displaySpindleReverseButton	spindle.0.reverse
net spindleSpeedDummy spindle.0.speed-out
net spindleSpeed spindle.0.speed-out-abs
net spindleSpeed spindle_speed.speed_in

net spindleSpeedMeasured spindle_speed.speed_measured

# ##################################################
# Features
# ##################################################

net estopTriggeredFromUserspace triggerEstopFromUserspace.or.out 
net estopTriggeredFromUserspace triggerEstop.or.in1

### High Speed Spindle ###

# high speed spindle feature binds triggerEstopFromUserspace.or.in0 to a warm up check
# to avoid turning on the spindle when it hasn't run for 
# a while. For other machines, simply initialize to 0.
setp triggerEstopFromUserspace.or.in0 0

### Interlock ###

# triggerEstopFromUserspace.or.in1 is set to True if an exception occurs in the interlock component. For other machines, initialize to 0
setp triggerEstopFromUserspace.or.in1 0

# Feedrate calculation
net x-pos feedrate-v2.x
net x-pos joint.0.pos-cmd

net y-pos feedrate-v2.y
net y-pos joint.1.pos-cmd

net z-pos feedrate-v2.z
net z-pos joint.2.pos-cmd

net tool-offset feedrate-v2.tz
net tool-offset motion.tooloffset.z

net a-pos feedrate-v2.a
net a-pos joint.3.pos-cmd

net b-pos feedrate-v2.b
net b-pos joint.4.pos-cmd
