# Create a dummy spindle_speed component so we can assume it's there on 
# old machines that don't actually use it.
loadusr -Wn spindle_speed /opt/pocketnc/Settings/spindle_speed_dummy.py

# ###################################
# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt [KINS]KINEMATICS

# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

newinst bb_gpio init
newinst hal_pru_generic hpg prucode=/usr/lib/machinekit/prubin/pru_generic.bin pru=1 num_stepgens=5 num_pwmgens=1

# load low-level drivers
loadrt feedrate-v2
#loadrt and2 names=mPwr.and,programStartFromIdle.and,programStartFromPaused.and,runningIntoPause.and
#loadrt or2 names=programStartFromPaused.or,triggerEstop.or
loadrt and2 names=[HAL]AND_COMPONENTS
loadrt or2 names=[HAL]OR_COMPONENTS
loadrt timedelay names=mPwr.timedelay
loadrt oneshot names=programStart.oneshot,programPause.oneshot
loadrt sum2 names=spindleMath
loadrt scale names=spindleScale
loadrt limit1 names=spindleLimit
loadrt toggle names=eStopButton.toggle
loadrt not names=estopNotActivated.not,eStopState.not,eStopDrivers.not


# ################################################
# THREADS
# ################################################
addf hpg.capture-position          servo-thread
addf bb_gpio.read                  servo-thread
addf motion-command-handler        servo-thread
addf motion-controller             servo-thread
addf hpg.update                    servo-thread
addf bb_gpio.write                 servo-thread
addf feedrate-v2.funct                servo-thread


######################
# Testing
######################
addf estopNotActivated.not			servo-thread
addf eStopState.not			servo-thread
addf eStopButton.toggle		servo-thread
addf eStopDrivers.not		servo-thread
addf doEstop.and	servo-thread
addf doEstopReset.and	servo-thread
addf mPwr.timedelay		servo-thread
addf mPwr.and			servo-thread
addf programStart.oneshot	servo-thread
addf programStartFromPaused.or		servo-thread
addf programStartFromIdle.and		servo-thread
addf programStartFromPaused.and		servo-thread
addf programPause.oneshot	servo-thread
addf spindleScale	servo-thread
addf spindleLimit	servo-thread
addf spindleMath	servo-thread
addf runningIntoPause.and	servo-thread
addf triggerEstop.or servo-thread
addf triggerEstopFromUserspace.or servo-thread

# ######################################################
# Axis-of-motion Specific Configs (not the GUI)
# ######################################################


# ################
# X [0] Axis
# ################

# axis enable chain
net x-enable joint.0.amp-enable-out
net x-enable hpg.stepgen.00.enable

# position command and feedback
net x-cmd joint.0.motor-pos-cmd
net x-cmd hpg.stepgen.00.position-cmd

net x-stepgen-feedback hpg.stepgen.00.position-fb
net x-stepgen-feedback joint.0.motor-pos-fb

# timing parameters
setp hpg.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp hpg.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp hpg.stepgen.00.steplen         [JOINT_0]STEPLEN
setp hpg.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp hpg.stepgen.00.position-scale  [JOINT_0]SCALE
setp hpg.stepgen.00.maxvel          [JOINT_0]STEPGEN_MAX_VEL
setp hpg.stepgen.00.maxaccel        [JOINT_0]STEPGEN_MAX_ACC

setp hpg.stepgen.00.steppin         [POCKETNC_PINS]X_STEP_PIN
setp hpg.stepgen.00.dirpin          [POCKETNC_PINS]X_DIR_PIN


# ################
# Y [1] Axis
# ################

# axis enable chain
net y-enable joint.1.amp-enable-out
net y-enable hpg.stepgen.01.enable

# position command and feedback
net y-cmd joint.1.motor-pos-cmd
net y-cmd hpg.stepgen.01.position-cmd
net y-stepgen-feedback hpg.stepgen.01.position-fb
net y-stepgen-feedback joint.1.motor-pos-fb

# timing parameters
setp hpg.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp hpg.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp hpg.stepgen.01.steplen         [JOINT_1]STEPLEN
setp hpg.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp hpg.stepgen.01.position-scale  [JOINT_1]SCALE
setp hpg.stepgen.01.maxvel          [JOINT_1]STEPGEN_MAX_VEL
setp hpg.stepgen.01.maxaccel        [JOINT_1]STEPGEN_MAX_ACC

setp hpg.stepgen.01.steppin         [POCKETNC_PINS]Y_STEP_PIN
setp hpg.stepgen.01.dirpin          [POCKETNC_PINS]Y_DIR_PIN


# ################
# Z [2] Axis
# ################

# axis enable chain
net z-enable joint.2.amp-enable-out
net z-enable hpg.stepgen.02.enable

# position command and feedback
net z-cmd joint.2.motor-pos-cmd
net z-cmd hpg.stepgen.02.position-cmd
net z-stepgen-feedback hpg.stepgen.02.position-fb
net z-stepgen-feedback joint.2.motor-pos-fb

# timing parameters
setp hpg.stepgen.02.dirsetup        [JOINT_2]DIRSETUP
setp hpg.stepgen.02.dirhold         [JOINT_2]DIRHOLD
setp hpg.stepgen.02.steplen         [JOINT_2]STEPLEN
setp hpg.stepgen.02.stepspace       [JOINT_2]STEPSPACE
setp hpg.stepgen.02.position-scale  [JOINT_2]SCALE
setp hpg.stepgen.02.maxvel          [JOINT_2]STEPGEN_MAX_VEL
setp hpg.stepgen.02.maxaccel        [JOINT_2]STEPGEN_MAX_ACC

setp hpg.stepgen.02.steppin         [POCKETNC_PINS]Z_STEP_PIN
setp hpg.stepgen.02.dirpin          [POCKETNC_PINS]Z_DIR_PIN


# ################
# A [3] Axis
# ################

# axis enable chain
net a-enable joint.3.amp-enable-out
net a-enable hpg.stepgen.03.enable

# position command and feedback
net a-cmd joint.3.motor-pos-cmd
net a-cmd hpg.stepgen.03.position-cmd
net a-stepgen-feedback hpg.stepgen.03.position-fb
net a-stepgen-feedback joint.3.motor-pos-fb

# timing parameters
setp hpg.stepgen.03.dirsetup        [JOINT_3]DIRSETUP
setp hpg.stepgen.03.dirhold         [JOINT_3]DIRHOLD
setp hpg.stepgen.03.steplen         [JOINT_3]STEPLEN
setp hpg.stepgen.03.stepspace       [JOINT_3]STEPSPACE
setp hpg.stepgen.03.position-scale  [JOINT_3]SCALE
setp hpg.stepgen.03.maxvel          [JOINT_3]STEPGEN_MAX_VEL
setp hpg.stepgen.03.maxaccel        [JOINT_3]STEPGEN_MAX_ACC

setp hpg.stepgen.03.steppin         [POCKETNC_PINS]A_STEP_PIN
setp hpg.stepgen.03.dirpin          [POCKETNC_PINS]A_DIR_PIN


# ################
# B [4] Axis
# ################

# axis enable chain
net b-enable joint.4.amp-enable-out
net b-enable hpg.stepgen.04.enable

# position command and feedback
net b-cmd joint.4.motor-pos-cmd
net b-cmd hpg.stepgen.04.position-cmd
net b-stepgen-feedback hpg.stepgen.04.position-fb
net b-stepgen-feedback joint.4.motor-pos-fb

# timing parameters
setp hpg.stepgen.04.dirsetup        [JOINT_4]DIRSETUP
setp hpg.stepgen.04.dirhold         [JOINT_4]DIRHOLD
setp hpg.stepgen.04.steplen         [JOINT_4]STEPLEN
setp hpg.stepgen.04.stepspace       [JOINT_4]STEPSPACE
setp hpg.stepgen.04.position-scale  [JOINT_4]SCALE
setp hpg.stepgen.04.maxvel          [JOINT_4]STEPGEN_MAX_VEL
setp hpg.stepgen.04.maxaccel        [JOINT_4]STEPGEN_MAX_ACC

setp hpg.stepgen.04.steppin         [POCKETNC_PINS]B_STEP_PIN
setp hpg.stepgen.04.dirpin          [POCKETNC_PINS]B_DIR_PIN


# ##################################################
# Standard I/O - EStop, Enables, Limit Switches, Etc
# ##################################################

# create signals for tool loading loopback
net tool-prep-loop		<= iocontrol.0.tool-prepare
net tool-prep-loop		=> iocontrol.0.tool-prepared
net tool-change-loop	<= iocontrol.0.tool-change
net tool-change-loop	=> iocontrol.0.tool-changed


### Home and Limit switches ###
# X axis
newinst bb_gpio x-limit-pin pin=[POCKETNC_PINS]X_LIMIT_PIN direction=input
setp x-limit-pin.invert 1
net x-max-and-home x-limit-pin.in
net x-max-and-home joint.0.home-sw-in

# Y axis
newinst bb_gpio y-limit-pin pin=[POCKETNC_PINS]Y_LIMIT_PIN direction=input
setp y-limit-pin.invert 1
net y-max-and-home y-limit-pin.in
net y-max-and-home joint.1.home-sw-in

# Z axis
newinst bb_gpio z-limit-pin pin=[POCKETNC_PINS]Z_LIMIT_PIN direction=input
setp z-limit-pin.invert 1
net z-max-and-home z-limit-pin.in
net z-max-and-home joint.2.home-sw-in

# A Axis Limit
newinst bb_gpio a-limit-pin pin=[POCKETNC_PINS]A_LIMIT_PIN direction=input
setp a-limit-pin.invert 1
net a-max-and-home a-limit-pin.in
net a-max-and-home joint.3.home-sw-in

# B axis
newinst bb_gpio b-limit-pin pin=[POCKETNC_PINS]B_LIMIT_PIN direction=input
setp b-limit-pin.invert 1
net b-home-and-index b-limit-pin.in
net b-home-and-index joint.4.home-sw-in


### Control Panel Buttons ###
# eStop
net estop-loop iocontrol.0.user-enable-out
net estop-loop iocontrol.0.emc-enable-in


net estopTriggered triggerEstop.or.out
net estopTriggered doEstop.and.in0

net estopNotActivated estopNotActivated.not.out
net estopNotActivated doEstop.and.in1

net estopIsActivated halui.estop.is-activated
net estopIsActivated estopNotActivated.not.in
net estopIsActivated doEstopReset.and.in1

net resetEstop doEstopReset.and.out
net resetEstop halui.estop.reset

net activateEstop doEstop.and.out
net activateEstop halui.estop.activate

net estopIsActivated halui.estop.is-activated
net estopIsActivated eStopDrivers.not.in


# Machine power
newinst bb_gpio enable-pin pin=[POCKETNC_PINS]ENABLE_PIN direction=output
net driversEnable eStopDrivers.not.out
net driversEnable mPwr.timedelay.in
net delayedEnable mPwr.timedelay.out
net delayedEnable halui.machine.on
net delayedEnable enable-pin.out
net delayedEnable mPwr.and.in0


# Program start/run
newinst bb_gpio start-button-pin pin=[POCKETNC_PINS]START_BUTTON_PIN direction=input
setp start-button-pin.invert 1
setp programStart.oneshot.width 0.1
net progStartButton start-button-pin.in
net progStartButton programStart.oneshot.in
net progStart       programStart.oneshot.out
net progStart			=> programStartFromIdle.and.in0
net progStart			=> programStartFromPaused.and.in0
net progStart			=> runningIntoPause.and.in0
net progStartIdle		<= halui.program.is-idle
net progStartIdle		=> programStartFromIdle.and.in1
net progStartIdle		=> mPwr.and.in1
net progStartFromIdle	<= programStartFromIdle.and.out
net progStartFromIdle	=> halui.mode.auto
net progStartFromIdle	=> halui.program.run
net program-is-paused		<= halui.program.is-paused
net program-is-paused		=> programStartFromPaused.and.in1
net program-is-paused		=> programStartFromPaused.or.in1
net progStartFromPaused	<= programStartFromPaused.and.out
net progStartFromPaused	=> halui.program.resume
net program-is-running			<= halui.program.is-running
net program-is-running			=> runningIntoPause.and.in1

net progPauseLogic <= runningIntoPause.and.out
net progPauseLogic => halui.program.pause

### Spindle ###
setp spindleScale.gain -0.000052
setp spindleScale.offset .63
setp spindleLimit.min 0
setp spindleLimit.max 100
setp spindleMath.in0 -2048

newinst bb_gpio spindle-dir-pin pin=[POCKETNC_PINS]SPINDLE_DIR_PIN direction=output
newinst bb_gpio spindle-on-pin pin=[POCKETNC_PINS]SPINDLE_ON_PIN direction=output

net spindle-enable spindle.0.on
net spindle-enable spindle-on-pin.out

net spindle-direction spindle.0.forward
net spindle-direction spindle-dir-pin.out

net displaySpindleReverseButton	spindle.0.reverse
net spindleSpeedDummy spindle.0.speed-out
net spindleSpeed spindle.0.speed-out-abs

net spindleSpeed => spindleMath.in1
net spindleNewSpeed <= spindleMath.out
net spindleNewSpeed => spindleScale.in
net spindlePwm <= spindleScale.out
net spindlePwm => spindleLimit.in
net spindleScaleLimiter <= spindleLimit.out
net spindleScaleLimiter => hpg.pwmgen.00.out.00.value

setp hpg.pwmgen.00.pwm_period       1000000
setp hpg.pwmgen.00.out.00.pin       0x37
setp hpg.pwmgen.00.out.00.enable    1

#net spindleSpeedMeasured spindle_speed.speed_measured #TODO MAY 2021 remove?
# can use PRU to measure spindle clock pin once it's moved to a direct pru input pin
#setp hpg.pwmread.00.max_time 1000000000
#setp hpg.pwmread.00.pin [POCKETNC_PINS]SPINDLE_CLOCK_PIN

#net spindle-clock-frequency spindle_speed.spindle_clock_frequency
#net spindle-clock-frequency hpg.pwmread.00.frequency
#net spindle-clock-frequency spindle_clock.frequency

net measured-spindle-speed spindle_speed.speed_measured


newsig measured-spindle-voltage float
sets measured-spindle-voltage 0

newsig measured-spindle-current float
sets measured-spindle-current 0

newsig spindle-max-speed float
sets spindle-max-speed 10000

newsig spindle-temperature float
newsig spindle-pressure float
sets spindle-temperature -999
sets spindle-pressure -999
