[JOINT_0]
BACKLASH=0.000
DIRHOLD=8000
# these are in nanoseconds
DIRSETUP=8000
FERROR=1.0
HOME=2.5
#HOME_USE_INDEX =       YES
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=0.025
HOME_OFFSET=2.7775
HOME_SEARCH_VEL=0.15
HOME_SEQUENCE=1
MAX_ACCELERATION=30
MAX_LIMIT=2.55
MAX_VELOCITY=.6666
MIN_FERROR=0.25
MIN_LIMIT=-1.75
# scale is 200 steps/rev * 5 revs/inch
# change number to positive or negitive to reverse direction of positive 
SCALE=-8333.333
STEPGEN_MAX_ACC=38
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL=.8
STEPLEN=8000
STEPSPACE=8000
# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
# This gives a maxvel of 12.5/1 = 12.5 ips
TYPE=LINEAR
VOLATILE_HOME=1

[AXIS_X]
MAX_ACCELERATION=30
MAX_LIMIT=10
MAX_VELOCITY=.6666
MIN_LIMIT=-10

[JOINT_1]
BACKLASH=0.000
DIRHOLD=8000
# these are in nanoseconds
DIRSETUP=8000
FERROR=1.0
HOME=2.5
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=0.025
HOME_OFFSET=2.8605
HOME_SEARCH_VEL=0.15
HOME_SEQUENCE=1
MAX_ACCELERATION=30
MAX_LIMIT=2.95
MAX_VELOCITY=.6666
MIN_FERROR=2.75
MIN_LIMIT=-2.05
SCALE=-8333.333
STEPGEN_MAX_ACC=36
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL=.8
STEPLEN=8000
STEPSPACE=8000
TYPE=LINEAR
VOLATILE_HOME=1

[AXIS_Y]
MAX_ACCELERATION=30
MAX_LIMIT=10
MAX_VELOCITY=.6666
MIN_LIMIT=-10

[JOINT_2]
BACKLASH=0.000
DIRHOLD=8000
# these are in nanoseconds
DIRSETUP=8000
FERROR=1.0
HOME=0
#HOME_USE_INDEX =        YES
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=.025
HOME_OFFSET=0.03
HOME_SEARCH_VEL=.15
HOME_SEQUENCE=0
MAX_ACCELERATION=30
MAX_LIMIT=0.10
MAX_VELOCITY=.6666
MIN_FERROR=0.25
MIN_LIMIT=-3.45
SCALE=-8333.333
STEPGEN_MAX_ACC=38
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL=.8
STEPLEN=8000
STEPSPACE=8000
TYPE=LINEAR
VOLATILE_HOME=1

[AXIS_Z]
MAX_ACCELERATION=30
MAX_LIMIT=10
MAX_VELOCITY=.6666
MIN_LIMIT=-10

[JOINT_3]
BACKLASH=0.03
DIRHOLD=8000
# these are in nanoseconds
DIRSETUP=8000
FERROR=5.0
HOME=0
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-1
HOME_OFFSET=-4.657
HOME_SEARCH_VEL=-10
HOME_SEQUENCE=2
MAX_ACCELERATION=1500
MAX_LIMIT=95
MAX_VELOCITY=10
MIN_FERROR=0.5
MIN_LIMIT=-5
SCALE=-35.842
COMP_FILE=a.comp
COMP_FILE_TYPE=1
STEPGEN_MAX_ACC=1800
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL=12
STEPLEN=8000
STEPSPACE=8000
TYPE=ANGULAR
VOLATILE_HOME=1

[AXIS_A]
MAX_ACCELERATION=1500
MAX_LIMIT=95
MAX_VELOCITY=10
MIN_LIMIT=-5

[JOINT_4]
BACKLASH=0.000
DIRHOLD=8000
# these are in nanoseconds
DIRSETUP=8000
FERROR=5.0
HOME=0.0
HOME_IS_SHARED=0
HOME_LATCH_VEL=1
HOME_OFFSET=-90
HOME_SEARCH_VEL=10
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES
HOME_SEQUENCE=2
MAX_ACCELERATION=1800
MAX_LIMIT=99999.0
MAX_VELOCITY=20
MIN_FERROR=0.5
MIN_LIMIT=-9999.0
SCALE=-35.555555555555555
COMP_FILE=b.comp
COMP_FILE_TYPE=1
STEPGEN_MAX_ACC=1800
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL=24
STEPLEN=8000
STEPSPACE=8000
TYPE=ANGULAR
VOLATILE_HOME=1

[AXIS_B]
MAX_ACCELERATION=1800
MAX_LIMIT=99999.0
MAX_VELOCITY=20
MIN_LIMIT=-9999.0

[DISPLAY]
# Name of display program, e.g., tkemc
DISPLAY=dummy.sh
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME=0.1000
# Path to help file
HELP_FILE=tklinucnc.txt
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET=RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK=ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE=2
# Prefix to be used
PROGRAM_PREFIX=/home/pocketnc/ncfiles
# Blank file to load by default and for when current file is deleted
OPEN_FILE=/opt/pocketnc/Settings/subroutines/blank.ngc
# Introductory graphic
#INTRO_GRAPHIC =         linuxcnc.gif
#INTRO_TIME =            3
# Increments for the JOG section
INCREMENTS=0.01 0.001 .0005 .000125 90


[EMC]
VERSION=1.1
# Name of machine, for use with display, etc.
MACHINE=PocketNC
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG=0


[EMCIO]
# Name of IO controller program, e.g., io
EMCIO=io
# cycle time, in seconds
CYCLE_TIME=0.100
# tool table file
TOOL_TABLE=tool.tbl


[EMCMOT]
EMCMOT=motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT=1.0
# Interval between tries to emcmot, in seconds
COMM_WAIT=0.010
# Servo task period, in nanoseconds
SERVO_PERIOD=1000000


[HAL]
HALUI=halui
HALFILE=/opt/pocketnc/Settings/versions/v1revH/PocketNC.hal
AND_COMPONENTS=mPwr.and,programStartFromIdle.and,programStartFromPaused.and,runningIntoPause.and,doEstop.and,doEstopReset.and
OR_COMPONENTS=programStartFromPaused.or,triggerEstop.or,triggerEstopFromUserspace.or


[KINS]
KINEMATICS=xyzab-trt-kins 
JOINTS=5

[POCKETNC]
PAUSE_ON_TOOL_PROBE=1

[POCKETNC_PINS]
X_STEP_PIN=812
X_DIR_PIN=811
Y_STEP_PIN=816
Y_DIR_PIN=815
Z_STEP_PIN=915
Z_DIR_PIN=923
A_STEP_PIN=927
A_DIR_PIN=928
B_STEP_PIN=929
B_DIR_PIN=930
X_LIMIT_PIN=809
Y_LIMIT_PIN=814
Z_LIMIT_PIN=818
A_LIMIT_PIN=916
B_LIMIT_PIN=819
ESTOP_BUTTON_PIN=810
ESTOP_LED_PIN=817
START_BUTTON_PIN=826
SPINDLE_DIR_PIN=911
SPINDLE_ON_PIN=924
ENABLE_PIN=912
START_LED_PIN=914
PROBE_SIGNAL_PIN=922
INTERLOCK_OPEN_PIN=921

SPINDLE_CLOCK_CHIP=2
SPINDLE_CLOCK_LINE=3
SPINDLE_CLOCK_PIN=2840

[PRUCONF]
DRIVER=hal_pru_generic
PRUCODE=prucode=/usr/lib/machinekit/prubin/pru_generic.bin


[RS274NGC]
USER_M_PATH=/home/pocketnc/mcodes:/opt/pocketnc/Settings/mcodes
SUBROUTINE_PATH=/home/pocketnc/subroutines:/opt/pocketnc/Settings/subroutines
REMAP=M654 modalgroup=6 ngc=tool-probe argspec=T
REMAP=M428 modalgroup=10 ngc=428remap
REMAP=M429 modalgroup=10 ngc=429remap
REMAP=M430 modalgroup=10 ngc=430remap
REMAP=M254 modalgroup=8 ngc=rotated-work-offsets-v2 argspec=P
REMAP=G6.2 modalgroup=1 ngc=move-local-v2 argspec=XYZIJKP
# File containing interpreter variables
PARAMETER_FILE=pru-stepper.var
FEATURES=4
ON_ABORT_COMMAND=o<on-abort> call
RS274NGC_STARTUP_CODE=G17 G20 G40 G49 G64 P0.001 G80 G90 G94 G97 G98


[TASK]
# Name of task controller program, e.g., milltask
#TASK =                  milltask
TASK=milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME=0.010


[TRAJ]
COORDINATES=XYZAB
MAX_ANGULAR_VELOCITY=40
DEFAULT_ANGULAR_VELOCITY=20
LINEAR_UNITS=inch
ANGULAR_UNITS=degree
CYCLE_TIME=0.010
DEFAULT_VELOCITY=0.5
MAX_LINEAR_VELOCITY=1.1431
BASE_PERIOD=2


