####################################################
# Solo Door
####################################################
loadusr -Wn solo-door $(POCKETNC_DIRECTORY)/Settings/features/solo_door/solo_door_hal_component.py

setp solo-door.timeout-enabled [SOLO_DOOR]TIMEOUT_ENABLED
setp solo-door.timeout [SOLO_DOOR]TIMEOUT

newinst bb_gpio door-down-sensor-pin pin=[SOLO_PINS]DOOR_DOWN_SENSOR_PIN direction=input
setp door-down-sensor-pin.invert 0

newinst bb_gpio door-up-sensor-pin pin=[SOLO_PINS]DOOR_UP_SENSOR_PIN direction=input
setp door-up-sensor-pin.invert 0

newinst debounce door-sensor-debounce pincount=2
addf door-sensor-debounce.funct servo-thread

setp door-sensor-debounce.delay 300

net solo-door-up-sensor-raw door-up-sensor-pin.in
net solo-door-up-sensor-raw door-sensor-debounce.0.in

net solo-door-up-sensor door-sensor-debounce.0.out
net solo-door-up-sensor solo-door.door-up-sensor

net solo-door-down-sensor-raw door-down-sensor-pin.in
net solo-door-down-sensor-raw door-sensor-debounce.1.in

net solo-door-down-sensor door-sensor-debounce.1.out
net solo-door-down-sensor solo-door.door-down-sensor

setp solo-door.joint.0.max-velocity [JOINT_0]MAX_VELOCITY
setp solo-door.joint.1.max-velocity [JOINT_1]MAX_VELOCITY
setp solo-door.joint.2.max-velocity [JOINT_2]MAX_VELOCITY
setp solo-door.joint.3.max-velocity [JOINT_3]MAX_VELOCITY
setp solo-door.joint.4.max-velocity [JOINT_4]MAX_VELOCITY

setp solo-door.joint.0.open-velocity [SOLO_DOOR]OPEN_MAX_LINEAR_VELOCITY
setp solo-door.joint.1.open-velocity [SOLO_DOOR]OPEN_MAX_LINEAR_VELOCITY
setp solo-door.joint.2.open-velocity [SOLO_DOOR]OPEN_MAX_LINEAR_VELOCITY
setp solo-door.joint.3.open-velocity [SOLO_DOOR]OPEN_MAX_ROTARY_VELOCITY
setp solo-door.joint.4.open-velocity [SOLO_DOOR]OPEN_MAX_ROTARY_VELOCITY

newinst reset-pin solo-door-open-cmd-reset
newinst reset-pin solo-door-close-cmd-reset

addf solo-door-open-cmd-reset.funct servo-thread
addf solo-door-close-cmd-reset.funct servo-thread

newinst or2 solo-door-abort-or
addf solo-door-abort-or servo-thread

newinst oneshot solo-door-abort-oneshot
addf solo-door-abort-oneshot servo-thread
setp solo-door-abort-oneshot.width .2

net abort solo-door-abort-or.in0
net abort solo-door-abort-oneshot.in

net solo-door-abort-oneshot-out solo-door-abort-oneshot.out
net solo-door-abort-oneshot-out solo-door-abort-or.in1

net solo-door-stop-cmd solo-door-abort-or.out
net solo-door-stop-cmd solo-door.stop-cmd

net solo-door-open-cmd solo-door-open-cmd-reset.in
net solo-door-open-cmd-out solo-door-open-cmd-reset.out
net solo-door-open-cmd-out solo-door.open-cmd

net solo-door-close-cmd solo-door-close-cmd-reset.in
net solo-door-close-cmd-out solo-door-close-cmd-reset.out
net solo-door-close-cmd-out solo-door.close-cmd

net solo-door-open-out solo-door.open-out
net solo-door-open-out [SOLO_PINS]DOOR_OPEN_PIN

net solo-door-close-out solo-door.close-out
net solo-door-close-out [SOLO_PINS]DOOR_CLOSE_PIN

net joint-0-max-velocity solo-door.joint.0.max-velocity-out

net joint-1-max-velocity solo-door.joint.1.max-velocity-out

net joint-2-max-velocity solo-door.joint.2.max-velocity-out

net joint-3-max-velocity solo-door.joint.3.max-velocity-out

net joint-4-max-velocity solo-door.joint.4.max-velocity-out

net [SOLO_DOOR]INHIBIT_SPINDLE_SIG solo-door.inhibit-spindle
net [SOLO_DOOR]FAULT_SIG solo-door.fault

net inhibit-cutting-fluid solo-door.inhibit-cutting-fluid

net program-is-running solo-door.running
net is-spindle-enabled solo-door.spindle-on
net cutting-fluid-halui-is-on solo-door.cutting-fluid-is-on

net solo-door-state solo-door.state
