loadusr -Wn hss_warmup /opt/pocketnc/Settings/features/high_speed_spindle/hss_warmup.py

net progStarted hss_warmup.program_running
net progStartPaused hss_warmup.program_paused

net spindle-enable hss_warmup.spindle_on

net hssWarmupAbort hss_warmup.abort
net hssWarmupAbort pauseHssWarmupOrSensors.or.in0

loadusr -Wn hss_sensors /opt/pocketnc/Settings/features/high_speed_spindle/hss_sensors.py

net spindle-enable hss_sensors.spindle_on

net hssSensorsAbort hss_sensors.abort
net hssSensorsAbort pauseHssWarmupOrSensors.or.in1

net hssAborted pauseHssWarmupOrSensors.or.out
net hssAborted triggerEstopFromUserspace.or.in0

sets spindle-max-speed 50000

net spindle-temperature hss_sensors.temperature
net spindle-pressure hss_sensors.pressure
