loadusr -Wn hss_sensors /opt/pocketnc/Settings/features/high_speed_spindle/hss_sensors.py
loadusr -Wn hss_state /opt/pocketnc/Settings/features/high_speed_spindle/hss_state.py

net program-is-idle hss_state.idle
net program-is-running hss_state.running
net program-is-paused hss_state.paused

net spindle-enable hss_state.spindle-on
net is-spindle-enabled hss_state.spindle-commanded-on

net cycle-start-triggered hss_state.cycle-start

net hss-warm-up-needed hss_state.warm-up-needed
net hss-warm-up-needed [PENTA]HSS_MOTION_ANALOG_PIN

net [PENTA]HSS_ABORT_SIG hss_state.abort
net [PENTA]HSS_FEED_HOLD_SIG hss_state.feed-hold
net [PENTA]HSS_INHIBIT_FEED_SIG hss_state.inhibit-feed
net [PENTA]HSS_INHIBIT_SPINDLE_SIG hss_state.inhibit-spindle
net [PENTA]HSS_OK_TO_RUN_SIG hss_state.ok-to-run
net [PENTA]HSS_STOP_SPINDLE_SIG hss_state.stop-spindle

sets spindle-max-speed 50000

net hss-warm-up-needed hss_state.warm-up-needed

net spindle-temperature hss_sensors.temperature
net spindle-temperature hss_state.temperature

net spindle-pressure hss_sensors.pressure
net spindle-pressure hss_state.pressure
