####################################################
# Cutting Fluid
####################################################

newinst bb_gpio cutting-fluid-enable-pin pin=[SOLO_PINS]CUTTING_FLUID_ENABLE_PIN direction=output

newinst not inhibit-cutting-fluid.not
newinst and2 cf-and-not-inhibit

addf cf-and-not-inhibit servo-thread
addf inhibit-cutting-fluid.not servo-thread

net inhibit-cutting-fluid inhibit-cutting-fluid.not.in
sets inhibit-cutting-fluid 0

net flood-coolant-condition-0 inhibit-cutting-fluid.not.out
net flood-coolant-condition-0 cf-and-not-inhibit.in0

net flood-coolant-condition-1 iocontrol.0.coolant-flood
net flood-coolant-condition-1 cf-and-not-inhibit.in1

net flood-coolant cf-and-not-inhibit.out
net flood-coolant [SOLO_PINS]FLOOD_COOLANT_PIN
net flood-coolant cutting-fluid-enable-pin.out
net flood-coolant hpg3.stepgen.01.enable

newinst lut5 cutting-fluid-on
setp cutting-fluid-on.function 0xfffffffe
addf cutting-fluid-on servo-thread

net cutting-fluid-on-1 cutting-fluid-on.in-0
net cutting-fluid-on-2 cutting-fluid-on.in-1
net cutting-fluid-on-3 cutting-fluid-on.in-2
net cutting-fluid-on-4 cutting-fluid-on.in-3
net cutting-fluid-on-5 cutting-fluid-on.in-4

net cutting-fluid-on cutting-fluid-on.out
net cutting-fluid-on halui.flood.on

newinst lut5 cutting-fluid-off
setp cutting-fluid-off.function 0xfffffffe
addf cutting-fluid-off servo-thread

net cutting-fluid-off-1 cutting-fluid-off.in-0
net cutting-fluid-off-2 cutting-fluid-off.in-1
net cutting-fluid-off-3 cutting-fluid-off.in-2
net cutting-fluid-off-4 cutting-fluid-off.in-3
net cutting-fluid-off-5 cutting-fluid-off.in-4

net cutting-fluid-off cutting-fluid-off.out
net cutting-fluid-off halui.flood.off

newinst lut5 cutting-fluid-toggle
setp cutting-fluid-toggle.function 0xfffffffe
addf cutting-fluid-toggle servo-thread

net cutting-fluid-toggle-1 cutting-fluid-toggle.in-0
net cutting-fluid-toggle-2 cutting-fluid-toggle.in-1
net cutting-fluid-toggle-3 cutting-fluid-toggle.in-2
net cutting-fluid-toggle-4 cutting-fluid-toggle.in-3
net cutting-fluid-toggle-5 cutting-fluid-toggle.in-4

net cutting-fluid-toggle-out cutting-fluid-toggle.out

loadusr -Wn rockhopper-cutting-fluid-toggle /opt/pocketnc/Settings/features/penta/reset_pin.py rockhopper-cutting-fluid-toggle
loadusr -Wn rockhopper-cutting-fluid-on /opt/pocketnc/Settings/features/penta/reset_pin.py rockhopper-cutting-fluid-on
loadusr -Wn rockhopper-cutting-fluid-off /opt/pocketnc/Settings/features/penta/reset_pin.py rockhopper-cutting-fluid-off

net rockhopper-cutting-fluid-toggle rockhopper-cutting-fluid-toggle.in
net rockhopper-cutting-fluid-on rockhopper-cutting-fluid-on.in
net rockhopper-cutting-fluid-off rockhopper-cutting-fluid-off.in

net [PENTA]ROCKHOPPER_CUTTING_FLUID_TOGGLE_SIG rockhopper-cutting-fluid-toggle.out
net [PENTA]ROCKHOPPER_CUTTING_FLUID_ON_SIG rockhopper-cutting-fluid-on.out
net [PENTA]ROCKHOPPER_CUTTING_FLUID_OFF_SIG rockhopper-cutting-fluid-off.out

newinst debounce cutting-fluid-is-on.debounce pincount=1
addf cutting-fluid-is-on.debounce servo-thread
setp cutting-fluid-is-on.debounce.delay 200

net cutting-fluid-halui-is-on halui.flood.is-on
net cutting-fluid-halui-is-on cutting-fluid-is-on.debounce.0.in

net cutting-fluid-is-on cutting-fluid-is-on.debounce.0.out
newinst not cutting-fluid.not
addf cutting-fluid.not servo-thread

net cutting-fluid-is-on cutting-fluid.not.in
net cutting-fluid-is-off cutting-fluid.not.out

newinst and2 cutting-fluid-toggle-and-on 
addf cutting-fluid-toggle-and-on servo-thread

newinst oneshot cutting-fluid-toggle.oneshot
addf cutting-fluid-toggle.oneshot servo-thread
setp cutting-fluid-toggle.oneshot.width .25

net cutting-fluid-toggle-out cutting-fluid-toggle.oneshot.in

net cutting-fluid-toggle cutting-fluid-toggle.oneshot.out
net cutting-fluid-toggle cutting-fluid-toggle-and-on.in0
net cutting-fluid-is-on cutting-fluid-toggle-and-on.in1

newinst and2 cutting-fluid-toggle-and-off 
addf cutting-fluid-toggle-and-off servo-thread

net cutting-fluid-toggle cutting-fluid-toggle-and-off.in0
net cutting-fluid-is-off cutting-fluid-toggle-and-off.in1

net [PENTA]CUTTING_FLUID_TOGGLE_ON_SIG cutting-fluid-toggle-and-off.out
net [PENTA]CUTTING_FLUID_TOGGLE_OFF_SIG cutting-fluid-toggle-and-on.out

# motor feedback
setp hpg2.pwmread.06.max_time 2074689
setp hpg2.pwmread.06.pin [SOLO_PINS]CUTTING_FLUID_FEEDBACK_PIN

# timing parameters
setp hpg3.stepgen.01.dirsetup        [CUTTING_FLUID]DIRSETUP
setp hpg3.stepgen.01.dirhold         [CUTTING_FLUID]DIRHOLD
setp hpg3.stepgen.01.steplen         [CUTTING_FLUID]STEPLEN
setp hpg3.stepgen.01.stepspace       [CUTTING_FLUID]STEPSPACE
setp hpg3.stepgen.01.position-scale  [CUTTING_FLUID]SCALE
setp hpg3.stepgen.01.maxvel          [CUTTING_FLUID]STEPGEN_MAX_VEL
setp hpg3.stepgen.01.maxaccel        [CUTTING_FLUID]STEPGEN_MAX_ACC

setp hpg3.stepgen.01.steppin         [SOLO_PINS]CUTTING_FLUID_STEP_PIN
setp hpg3.stepgen.01.dirpin          [SOLO_PINS]CUTTING_FLUID_DIR_PIN
setp hpg3.stepgen.01.control-type 1
setp hpg3.stepgen.01.velocity-cmd -1000

newinst mult2 cf-mult2
addf cf-mult2 servo-thread

setp cf-mult2.in0 -10
setp cf-mult2.in1 100

newinst limit2 cf-limit2
addf cf-limit2 servo-thread

setp cf-limit2.min 0
setp cf-limit2.max 100
setp cf-limit2.load 1
setp cf-limit2.in 100

net cutting-fluid-pressure-out cf-mult2.out
net cutting-fluid-pressure-out hpg3.stepgen.01.velocity-cmd

net cutting-fluid-pressure cf-limit2.in

net cutting-fluid-pressure-limited cf-limit2.out
net cutting-fluid-pressure-limited cf-mult2.in1

# TODO - In SOFT-1190, this will either need to go in the 
# spindle feature or remain here, but we'll likely need
# to set a priority to ensure the proper signals have been
# properly set up.
#unlinkp [SOLO_PINS]AIR_SEAL_PIN
newinst or2 cf-or2
addf cf-or2 servo-thread

net spindle-enable cf-or2.in0
net cutting-fluid-halui-is-on cf-or2.in1

net air-seal cf-or2.out
net air-seal [SOLO_PINS]AIR_SEAL_PIN
