[JOINT_0]
BACKLASH=0.000
DIRHOLD=1000
# these are in nanoseconds
DIRSETUP=1000
FERROR=1.0
HOME=4.6686
HOME_USE_INDEX=NO
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-.025
HOME_OFFSET=4.6686
HOME_SEARCH_VEL=.328
HOME_FINAL_VEL=1
HOME_SEQUENCE=1
MAX_ACCELERATION=164
MAX_LIMIT=4.9312
MAX_VELOCITY=9.84
#MAX_VELOCITY=5
MIN_FERROR=0.25
MIN_LIMIT=-3.3736
SCALE=32512
STEPGEN_MAX_ACC=197
STEPGEN_MAX_VEL=10.5
STEPLEN=1000
STEPSPACE=1000
TYPE=LINEAR
VOLATILE_HOME=1

[AXIS_X]
MAX_ACCELERATION=164
MAX_VELOCITY=9.84
MAX_LIMIT=4.9312
MIN_LIMIT=-3.3736



[JOINT_1]
BACKLASH=0.000
DIRHOLD=1000
# these are in nanoseconds
DIRSETUP=1000
FERROR=1.0
HOME=3.306
HOME_USE_INDEX=NO
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-0.025
HOME_OFFSET=3.306
HOME_SEARCH_VEL=0.328
HOME_SEQUENCE=1
HOME_FINAL_VEL=1
MAX_ACCELERATION=164
MAX_LIMIT=3.4557
MAX_VELOCITY=9.84
#MAX_VELOCITY=5
MIN_FERROR=0.25
MIN_LIMIT=-3.6487
#SCALE=-40640
SCALE=-32512
STEPGEN_MAX_ACC=197
STEPGEN_MAX_VEL=10.5
STEPLEN=1000
STEPSPACE=1000
TYPE=LINEAR
VOLATILE_HOME=1

[AXIS_Y]
MAX_ACCELERATION=164
MAX_VELOCITY=9.84
MAX_LIMIT=3.4557
MIN_LIMIT=-3.6487


[JOINT_2]
BACKLASH=0.000
DIRHOLD=1000
# these are in nanoseconds
DIRSETUP=1000
FERROR=1.0
HOME=-1.1
HOME_USE_INDEX=NO
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-.025
HOME_FINAL_VEL=1
HOME_OFFSET=-.1
HOME_SEARCH_VEL=.328
HOME_SEQUENCE=0
MAX_ACCELERATION=164
MAX_LIMIT=0.0165
MAX_VELOCITY=9.84
#MAX_VELOCITY=5
MIN_FERROR=0.25
MIN_LIMIT=-6.8746
SCALE=32512
STEPGEN_MAX_ACC=197
STEPGEN_MAX_VEL=10.5
STEPLEN=1000
STEPSPACE=1000
TYPE=LINEAR
VOLATILE_HOME=1

[AXIS_Z]
MAX_ACCELERATION=164
MAX_VELOCITY=9.84
MAX_LIMIT=0.0165
MIN_LIMIT=-6.8746

[JOINT_3]
BACKLASH=0.00
DIRHOLD=1000
# these are in nanoseconds
DIRSETUP=1000
FERROR=1
HOME=-90
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-.1
HOME_OFFSET=-86.695
HOME_SEARCH_VEL=-10
HOME_SEQUENCE=2
HOME_FINAL_VEL=7
MAX_ACCELERATION=2000
MAX_LIMIT=91
MAX_VELOCITY=100
MIN_FERROR=0.5
MIN_LIMIT=-91
SCALE=-1208.889
COMP_FILE=b.comp
COMP_FILE_TYPE=1
STEPGEN_MAX_ACC=2400
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL=120
STEPLEN=1000
STEPSPACE=1000
TYPE=ANGULAR
VOLATILE_HOME=1

[AXIS_B]
MAX_ACCELERATION=2000
MAX_VELOCITY=100
MAX_LIMIT=91
MIN_LIMIT=-91


[JOINT_4]
BACKLASH=0.000
DIRHOLD=1000
# these are in nanoseconds
DIRSETUP=1000
FERROR=1
HOME=3.25
HOME_IGNORE_LIMITS=YES
HOME_IS_SHARED=0
HOME_LATCH_VEL=-.1
HOME_OFFSET=3.25
HOME_SEARCH_VEL=-10
HOME_SEQUENCE=2
HOME_FINAL_VEL=7
MAX_ACCELERATION=2000
MAX_LIMIT=99999.0
MAX_VELOCITY=100
MIN_FERROR=0.5
MIN_LIMIT=-99999.0
SCALE=-1208.889
COMP_FILE=c.comp
COMP_FILE_TYPE=1
STEPGEN_MAX_ACC=2400
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL=120
STEPLEN=1000
STEPSPACE=1000
TYPE=ANGULAR
VOLATILE_HOME=1

[AXIS_C]
MAX_ACCELERATION=2000
MAX_VELOCITY=100
MAX_LIMIT=99999.0
MIN_LIMIT=-99999.0


[DISPLAY]
DISPLAY=dummy.sh
# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME=0.1000
# Path to help file
HELP_FILE=tklinucnc.txt
# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET=RELATIVE
# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK=ACTUAL
# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE=1.5
# Prefix to be used
PROGRAM_PREFIX=/home/pocketnc/ncfiles
# Blank file to load by default and for when current file is deleted
OPEN_FILE=/home/pocketnc/pocketnc/Settings/ncfiles/blank.ngc
# Introductory graphic
#INTRO_GRAPHIC =         linuxcnc.gif
#INTRO_TIME =            3
# Increments for the JOG section
INCREMENTS=0.01 0.001 .0005 .000125 90


[EMC]
VERSION=1.1
# Name of machine, for use with display, etc.
MACHINE=PocketNC
# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG=0


[EMCIO]
# Name of IO controller program, e.g., io
EMCIO=io
# cycle time, in seconds
CYCLE_TIME=0.100
# tool table file
TOOL_TABLE=tool.tbl


[EMCMOT]
EMCMOT=motmod
# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT=1.0
# Interval between tries to emcmot, in seconds
COMM_WAIT=0.010
# Servo task period, in nanoseconds
SERVO_PERIOD=1000000


[HAL]
# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.
# list of hal config files to run through halcmd
# files are executed in the order in which they appear
HALUI=halui
HALFILE=versions/pro/PocketNC.hal
# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta
#OR_COMPONENTS=ledBlink.eStop.or,ledBlink.mPwr.or,ledBlink.pause.or,programStartFromPaused.or,triggerEstop.or,triggerEstopFromUserspace.or,pauseFromButtonOrInterlock.or,startFromButtonOrInterlock.or

[KINS]
KINEMATICS=xyzbc-trt-kins sparm=identityfirst
JOINTS=5


[POCKETNC]
PAUSE_ON_TOOL_PROBE=1


[PRUCONF]
DRIVER=hal_pru_generic


[RS274NGC]
USER_M_PATH=/home/pocketnc/pocketnc/Settings/mcodes
SUBROUTINE_PATH=/home/pocketnc/pocketnc/Settings/subroutines
REMAP=M654 modalgroup=6 ngc=tool-probe argspec=T
REMAP=M428 modalgroup=10 ngc=428remap
REMAP=M429 modalgroup=10 ngc=429remap
REMAP=M430 modalgroup=10 ngc=430remap
# File containing interpreter variables
PARAMETER_FILE=pru-stepper.var
FEATURES=4


[TASK]
# Name of task controller program, e.g., milltask
#TASK =                  milltask
TASK=milltask
# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME=0.010


[TOOL_CHANGER]
DIRHOLD=1000
DIRSETUP=1000
SCALE=32512
STEPGEN_MAX_ACC=197
STEPGEN_MAX_VEL=10.5
STEPLEN=1000
STEPSPACE=1000


[TOOL_PROBE]
# A position when probing
PROBE_A=0
PROBE_B_TABLE_OFFSET=.839
# Y position of tool probe button
PROBE_Y=-2.34
# X position of tool probe button
PROBE_X=1.45
# Zprobe-Z123 = Take the Z reading when the probe is triggered and subtract the Z reading when just touching the 123 block (the 3 side)
PROBE_SENSOR_123_OFFSET=-0.283


[TRAJ]
COORDINATES=XYZBC
MAX_ANGULAR_VELOCITY=180
DEFAULT_ANGULAR_VELOCITY=30
LINEAR_UNITS=inch
ANGULAR_UNITS=degree
CYCLE_TIME=0.010
DEFAULT_VELOCITY=1
MAX_LINEAR_VELOCITY=9.84
BASE_PERIOD=2


