# IO Expanders
loadusr -Wn mcp21 hal_gpio_mcp23017 -n mcp21 -b 3 -a 33 -op A00,A01,A02,A03,A04,A05,A06,A07,B00,B01,B02,B03,B04,B05,B06,B07
loadusr -Wn mcp22 hal_gpio_mcp23017 -n mcp22 -b 3 -a 34 -op A00,A01,A02,A03,A04,A05,A06,A07,B00,B01,B02,B03,B04,B05,B06,B07

# Spindle VFD control over serial
loadusr -Wn spindle-vfd vfdb_vfd -n spindle-vfd -I versions/pro/vfd.ini -S SPINDLEVFD -r

# D5 Next water cooler data
loadusr -Wn d5next ./d5next.py

# ###################################
# Core EMC/HAL Loads
# ###################################

# kinematics
loadrt [KINS]KINEMATICS

# motion controller, get name and thread periods from ini file
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 

# load low-level drivers
loadrt [POCKETNC_PINS]BB_GPIO_CONFIG

loadrt torque axes=xyzbct
loadrt feedrate 
loadrt pro-estop

newinst hal_pru_generic hpg0 [PRUCONF]PRUCODE pru=0 num_stepgens=2 num_pwmreads=0 pru_period=800
newinst hal_pru_generic hpg1 [PRUCONF]PRUCODE pru=1 num_stepgens=2 num_pwmreads=0 pru_period=800
newinst hal_pru_generic hpg2 [PRUCONF]PRUCODE pru=2 num_stepgens=0 num_pwmreads=7 pru_period=10000
newinst hal_pru_generic hpg3 [PRUCONF]PRUCODE pru=3 num_stepgens=2 num_pwmreads=0 pru_period=800

# ################################################
# THREADS
# ################################################
addf hpg0.capture-position         servo-thread
addf hpg1.capture-position         servo-thread
addf hpg2.capture-position         servo-thread
addf hpg3.capture-position         servo-thread
addf [POCKETNC_PINS]BB_GPIO_READ   servo-thread
addf motion-command-handler        servo-thread
addf motion-controller             servo-thread
addf hpg0.update                   servo-thread
addf hpg1.update                   servo-thread
addf hpg2.update                   servo-thread
addf hpg3.update                   servo-thread
addf [POCKETNC_PINS]BB_GPIO_WRITE  servo-thread
addf torque.funct                  servo-thread
addf feedrate.funct                servo-thread
addf pro-estop.funct               servo-thread

### Motor Feedback

# X feedback
setp hpg2.pwmread.00.max_time 2074689
setp hpg2.pwmread.00.pin [POCKETNC_PINS]X_FEEDBACK_PIN

net x-duty-cycle hpg2.pwmread.00.duty_cycle
net x-duty-cycle torque.duty_cycle.x
setp torque.filter.x .999

net x-fault torque.fault.x
net x-fault pro-estop.x-fault

net x-f-errored joint.0.f-errored
net x-f-errored pro-estop.x-f-error

# Y feedback
setp hpg2.pwmread.01.max_time 2074689
setp hpg2.pwmread.01.pin [POCKETNC_PINS]Y_FEEDBACK_PIN

net y-duty-cycle hpg2.pwmread.01.duty_cycle
net y-duty-cycle torque.duty_cycle.y
setp torque.filter.y .999

net y-fault torque.fault.y
net y-fault pro-estop.y-fault

net y-f-errored joint.1.f-errored
net y-f-errored pro-estop.y-f-error

# Z feedback
setp hpg2.pwmread.02.max_time 2074689
setp hpg2.pwmread.02.pin [POCKETNC_PINS]Z_FEEDBACK_PIN

net z-duty-cycle hpg2.pwmread.02.duty_cycle
net z-duty-cycle torque.duty_cycle.z
setp torque.filter.z .999

net z-fault torque.fault.z
net z-fault pro-estop.z-fault

net z-f-errored joint.2.f-errored
net z-f-errored pro-estop.z-f-error

# B feedback
setp hpg2.pwmread.03.max_time 2074689
setp hpg2.pwmread.03.pin [POCKETNC_PINS]B_FEEDBACK_PIN

net b-duty-cycle hpg2.pwmread.03.duty_cycle
net b-duty-cycle torque.duty_cycle.b
setp torque.filter.b .999

net b-fault torque.fault.b
net b-fault pro-estop.b-fault

net b-f-errored joint.3.f-errored
net b-f-errored pro-estop.b-f-error

# C feedback
setp hpg2.pwmread.04.max_time 2074689
setp hpg2.pwmread.04.pin [POCKETNC_PINS]C_FEEDBACK_PIN

net c-duty-cycle hpg2.pwmread.04.duty_cycle
net c-duty-cycle torque.duty_cycle.c
setp torque.filter.c .999

net c-fault torque.fault.c
net c-fault pro-estop.c-fault

net c-f-errored joint.4.f-errored
net c-f-errored pro-estop.c-f-error

setp hpg2.pwmread.05.pin [POCKETNC_PINS]SPINDLE_FEEDBACK_PIN

# Tool changer feedback
setp hpg2.pwmread.06.max_time 2074689
setp hpg2.pwmread.06.pin [POCKETNC_PINS]TOOL_CHANGER_FEEDBACK_PIN

net tool-changer-duty-cycle hpg2.pwmread.06.duty_cycle
net tool-changer-duty-cycle torque.duty_cycle.t

# Setup pins and signals
setp [POCKETNC_PINS]START_LED_INVERT

net estop-led [POCKETNC_PINS]ESTOP_LED_LONG
net pause-led [POCKETNC_PINS]START_LED_LONG

# ################
# X [0] Axis
# ################

# axis enable chain
net x-enable joint.0.amp-enable-out 
net x-enable hpg3.stepgen.00.enable

# position command and feedback
net x-cmd joint.0.motor-pos-cmd
net x-cmd hpg3.stepgen.00.position-cmd

net x-stepgen-feedback hpg3.stepgen.00.position-fb
net x-stepgen-feedback joint.0.motor-pos-fb

# timing parameters
setp hpg3.stepgen.00.dirsetup        [JOINT_0]DIRSETUP
setp hpg3.stepgen.00.dirhold         [JOINT_0]DIRHOLD
setp hpg3.stepgen.00.steplen         [JOINT_0]STEPLEN
setp hpg3.stepgen.00.stepspace       [JOINT_0]STEPSPACE
setp hpg3.stepgen.00.position-scale  [JOINT_0]SCALE
setp hpg3.stepgen.00.maxvel          [JOINT_0]STEPGEN_MAX_VEL
setp hpg3.stepgen.00.maxaccel        [JOINT_0]STEPGEN_MAX_ACC

setp hpg3.stepgen.00.steppin         [POCKETNC_PINS]X_STEP_PIN
setp hpg3.stepgen.00.dirpin          [POCKETNC_PINS]X_DIR_PIN

# ################
# Y [1] Axis
# ################

# axis enable chain
net y-enable joint.1.amp-enable-out 
net y-enable hpg0.stepgen.01.enable

# position command and feedback
net y-cmd joint.1.motor-pos-cmd
net y-cmd hpg0.stepgen.01.position-cmd
net y-stepgen-feedback hpg0.stepgen.01.position-fb
net y-stepgen-feedback joint.1.motor-pos-fb

# timing parameters
setp hpg0.stepgen.01.dirsetup        [JOINT_1]DIRSETUP
setp hpg0.stepgen.01.dirhold         [JOINT_1]DIRHOLD
setp hpg0.stepgen.01.steplen         [JOINT_1]STEPLEN
setp hpg0.stepgen.01.stepspace       [JOINT_1]STEPSPACE
setp hpg0.stepgen.01.position-scale  [JOINT_1]SCALE
setp hpg0.stepgen.01.maxvel          [JOINT_1]STEPGEN_MAX_VEL
setp hpg0.stepgen.01.maxaccel        [JOINT_1]STEPGEN_MAX_ACC

setp hpg0.stepgen.01.steppin         [POCKETNC_PINS]Y_STEP_PIN 
setp hpg0.stepgen.01.dirpin          [POCKETNC_PINS]Y_DIR_PIN

# ################
# Z [2] Axis
# ################

# axis enable chain
net z-enable joint.2.amp-enable-out 
net z-enable hpg1.stepgen.00.enable

# position command and feedback
net z-cmd joint.2.motor-pos-cmd
net z-cmd hpg1.stepgen.00.position-cmd
net z-stepgen-feedback hpg1.stepgen.00.position-fb
net z-stepgen-feedback joint.2.motor-pos-fb

# timing parameters
setp hpg1.stepgen.00.dirsetup        [JOINT_2]DIRSETUP
setp hpg1.stepgen.00.dirhold         [JOINT_2]DIRHOLD
setp hpg1.stepgen.00.steplen         [JOINT_2]STEPLEN
setp hpg1.stepgen.00.stepspace       [JOINT_2]STEPSPACE
setp hpg1.stepgen.00.position-scale  [JOINT_2]SCALE
setp hpg1.stepgen.00.maxvel          [JOINT_2]STEPGEN_MAX_VEL
setp hpg1.stepgen.00.maxaccel        [JOINT_2]STEPGEN_MAX_ACC

setp hpg1.stepgen.00.steppin         [POCKETNC_PINS]Z_STEP_PIN
setp hpg1.stepgen.00.dirpin          [POCKETNC_PINS]Z_DIR_PIN

# ################
# B [4] Axis
# ################

# axis enable chain
net b-enable joint.3.amp-enable-out 
net b-enable hpg1.stepgen.01.enable

# position command and feedback
net b-cmd joint.3.motor-pos-cmd
net b-cmd hpg1.stepgen.01.position-cmd
net b-stepgen-feedback hpg1.stepgen.01.position-fb
net b-stepgen-feedback joint.3.motor-pos-fb

# timing parameters
setp hpg1.stepgen.01.dirsetup        [JOINT_3]DIRSETUP
setp hpg1.stepgen.01.dirhold         [JOINT_3]DIRHOLD
setp hpg1.stepgen.01.steplen         [JOINT_3]STEPLEN
setp hpg1.stepgen.01.stepspace       [JOINT_3]STEPSPACE
setp hpg1.stepgen.01.position-scale  [JOINT_3]SCALE
setp hpg1.stepgen.01.maxvel          [JOINT_3]STEPGEN_MAX_VEL
setp hpg1.stepgen.01.maxaccel        [JOINT_3]STEPGEN_MAX_ACC

setp hpg1.stepgen.01.steppin         [POCKETNC_PINS]B_STEP_PIN
setp hpg1.stepgen.01.dirpin          [POCKETNC_PINS]B_DIR_PIN

# ################
# C [5] Axis
# ################

# axis enable chain
net c-enable joint.4.amp-enable-out 
net c-enable hpg0.stepgen.00.enable

# position command and feedback
net c-cmd joint.4.motor-pos-cmd
net c-cmd hpg0.stepgen.00.position-cmd
net c-stepgen-feedback hpg0.stepgen.00.position-fb
net c-stepgen-feedback joint.4.motor-pos-fb

# timing parameters
setp hpg0.stepgen.00.dirsetup        [JOINT_4]DIRSETUP
setp hpg0.stepgen.00.dirhold         [JOINT_4]DIRHOLD
setp hpg0.stepgen.00.steplen         [JOINT_4]STEPLEN
setp hpg0.stepgen.00.stepspace       [JOINT_4]STEPSPACE
setp hpg0.stepgen.00.position-scale  [JOINT_4]SCALE
setp hpg0.stepgen.00.maxvel          [JOINT_4]STEPGEN_MAX_VEL
setp hpg0.stepgen.00.maxaccel        [JOINT_4]STEPGEN_MAX_ACC

setp hpg0.stepgen.00.steppin         [POCKETNC_PINS]C_STEP_PIN
setp hpg0.stepgen.00.dirpin          [POCKETNC_PINS]C_DIR_PIN

# ##################################################
# Standard I/O - EStop, Enables, Limit Switches, Etc
# ##################################################

# create signals for tool loading loopback
net tool-prep-loop		<= iocontrol.0.tool-prepare
net tool-prep-loop		=> iocontrol.0.tool-prepared
net tool-change-loop	<= iocontrol.0.tool-change
net tool-change-loop	=> iocontrol.0.tool-changed


### Home and Limit switches ###
# X axis
#
net x-max-and-home [POCKETNC_PINS]X_LIMIT_LONG
net x-max-and-home joint.0.home-sw-in
setp [POCKETNC_PINS]X_LIMIT_INVERT

# Y axis
net y-max-and-home [POCKETNC_PINS]Y_LIMIT_LONG
net y-max-and-home joint.1.home-sw-in
setp [POCKETNC_PINS]Y_LIMIT_INVERT

# Z axis
net z-max-and-home [POCKETNC_PINS]Z_LIMIT_LONG
net z-max-and-home joint.2.home-sw-in
setp [POCKETNC_PINS]Z_LIMIT_INVERT

# B Axis Limit
net b-min-and-home [POCKETNC_PINS]B_LIMIT_LONG
net b-min-and-home joint.3.home-sw-in
setp [POCKETNC_PINS]B_LIMIT_INVERT

# C axis
net c-home-and-index [POCKETNC_PINS]C_LIMIT_LONG
net c-home-and-index => joint.4.home-sw-in
setp [POCKETNC_PINS]C_LIMIT_INVERT

# eStop
setp [POCKETNC_PINS]ESTOP_LED_INVERT
setp [POCKETNC_PINS]ESTOP_SIGNAL_INVERT
net estop-loop pro-estop.emc-enable
net estop-loop iocontrol.0.emc-enable-in

# This should be done by setting VOLATILE_HOME (which we've done)
# but it doesn't seem to work when E-Stopping due to a following 
# error. The pro-estop component sets a delayed unhome signal 
# after an E-Stop occurs to ensure the joints unhome.
# This is a hack that should probably be fixed at a deeper level
# in emc control code.
net unhome pro-estop.unhome
net unhome halui.joint.0.unhome
net unhome halui.joint.1.unhome
net unhome halui.joint.2.unhome
net unhome halui.joint.3.unhome
net unhome halui.joint.4.unhome

net reset-estop pro-estop.user-requested-enable
net reset-estop halui.estop.reset

net machine-on pro-estop.machine-on
net machine-on halui.machine.on

net estop-user-enable iocontrol.0.user-enable-out
net estop-user-enable pro-estop.user-enable

net estop-user-requested-enable iocontrol.0.user-request-enable
net estop-user-requested-enable pro-estop.user-request-enable

net estop-button pro-estop.button
net estop-button [POCKETNC_PINS]ESTOP_SIGNAL_LONG

# Machine power
setp [POCKETNC_PINS]ENABLE_INVERT

net motors-on pro-estop.power
net motors-on [POCKETNC_PINS]ENABLE_LONG

net x-motor-enable pro-estop.x-motor-enable
net x-motor-enable [POCKETNC_PINS]X_ENABLE_LONG

net y-motor-enable pro-estop.y-motor-enable
net y-motor-enable [POCKETNC_PINS]Y_ENABLE_LONG

net z-motor-enable pro-estop.z-motor-enable
net z-motor-enable [POCKETNC_PINS]Z_ENABLE_LONG

net b-motor-enable pro-estop.b-motor-enable
net b-motor-enable [POCKETNC_PINS]B_ENABLE_LONG

net c-motor-enable pro-estop.c-motor-enable
net c-motor-enable [POCKETNC_PINS]C_ENABLE_LONG

# Program start/run
setp [POCKETNC_PINS]START_SIGNAL_INVERT
net program-start-button [POCKETNC_PINS]START_SIGNAL_LONG

net program-is-running halui.program.is-running
net program-is-paused halui.program.is-paused

# Probe
net tool-probe [POCKETNC_PINS]PROBE_SIGNAL_LONG
net tool-probe motion.probe-input
setp [POCKETNC_PINS]PROBE_SIGNAL_INVERT

### Spindle ###

net spindle-enable spindle.0.on
net spindle-enable spindle-vfd.spindle-on
# turn on air seal when spindle is enabled
net spindle-enable mcp21.A.out-00 

net spindle-speed spindle.0.speed-out
net spindle-speed spindle-vfd.speed-command

net spindle-error spindle-vfd.error-code
net spindle-error pro-estop.spindle-error-code

net spindle-modbus-ok spindle-vfd.modbus-ok
net spindle-modbus-ok pro-estop.spindle-modbus-ok

setp spindle-vfd.enable 1

# ##################################################
# Features
# ##################################################

net kinstype-select motion.analog-out-03
net kinstype-select motion.switchkins-type
net tool-offset motion.tooloffset.z
net tool-offset xyzbc-trt-kins.tool-offset  

net mist-coolant mcp22.B.out-06
net mist-coolant iocontrol.0.coolant-mist 

####################################################
# Tool Changer
####################################################

#setp hpg3.stepgen.01.dirsetup        [TOOL_CHANGER]DIRSETUP
#setp hpg3.stepgen.01.dirhold         [TOOL_CHANGER]DIRHOLD
#setp hpg3.stepgen.01.steplen         [TOOL_CHANGER]STEPLEN
#setp hpg3.stepgen.01.stepspace       [TOOL_CHANGER]STEPSPACE
#setp hpg3.stepgen.01.position-scale  [TOOL_CHANGER]SCALE
#setp hpg3.stepgen.01.maxvel          [TOOL_CHANGER]STEPGEN_MAX_VEL
#setp hpg3.stepgen.01.maxaccel        [TOOL_CHANGER]STEPGEN_MAX_ACC
#
#setp hpg3.stepgen.01.steppin         [POCKETNC_PINS]TOOL_CHANGER_STEP_PIN
#setp hpg3.stepgen.01.dirpin          [POCKETNC_PINS]TOOL_CHANGER_DIR_PIN
#
#setp hpg3.stepgen.01.control-type 1
#setp hpg3.stepgen.01.enable 1

# Feedrate calculation
net x-pos feedrate.x
net x-pos joint.0.pos-cmd

net y-pos feedrate.y
net y-pos joint.1.pos-cmd

net z-pos feedrate.z
net z-pos joint.2.pos-cmd

net tool-offset feedrate.tz

net b-pos feedrate.b
net b-pos joint.3.pos-cmd

net c-pos feedrate.c
net c-pos joint.4.pos-cmd
